@snickerdoodlelabs/query-parser: TokenType
Module: Documentation
Enumeration TokenType
Index
Enumeration Members
ad
and
compensation
else
if
number
or
parenthesisClose
parenthesisOpen
query
return
string
then
url
whitespace
Enumeration Members
ad
ad: "ad"
and
and: "and"
compensation
compensation: "compensation"
else
else: "else"
if
if: "if"
number
number: "number"
or
or: "or"
parenthesisClose
parenthesisClose: "parenthesisClose"
parenthesisOpen
parenthesisOpen: "parenthesisOpen"
query
query: "query"
return
return: "return"
string
string: "string"
then
then: "then"
url
url: "url"
whitespace
whitespace: "whitespace"
