@snickerdoodlelabs/persistence: ELocalStorageKey
Module: Documentation
Enumeration ELocalStorageKey
Index
Enumeration Members
ACCEPTED_INVITATIONS
ACCOUNT
AD_SIGNATURES
BALANCES
BALANCES_LAST_UPDATE
BIRTHDAY
CLICKS
COIN_INFO
DEFAULT_RECEIVING_ADDRESS
EARNED_REWARDS
ELIGIBLE_ADS
EMAIL
FIRST_NAME
GENDER
LAST_NAME
LATEST_BLOCK
LOCATION
NFTS
NFTS_LAST_UPDATE
RECEIVING_ADDRESSES
REJECTED_COHORTS
RESTORED_BACKUPS
SITE_VISITS
TRANSACTIONS
URLs
Enumeration Members
ACCEPTED_INVITATIONS
ACCEPTED_INVITATIONS: "SD_OptedInAccounts"
ACCOUNT
ACCOUNT: "SD_Accounts"
AD_SIGNATURES
AD_SIGNATURES: "SD_AdSignatures"
BALANCES
BALANCES: "SD_Balances"
BALANCES_LAST_UPDATE
BALANCES_LAST_UPDATE: "SD_Balances_lastUpdate"
BIRTHDAY
BIRTHDAY: "SD_Birthday"
CLICKS
CLICKS: "SD_CLICKS"
COIN_INFO
COIN_INFO: "SD_CoinInfo"
DEFAULT_RECEIVING_ADDRESS
DEFAULT_RECEIVING_ADDRESS: "SD_DefaultReceivingAddress"
EARNED_REWARDS
EARNED_REWARDS: "SD_EarnedRewards"
ELIGIBLE_ADS
ELIGIBLE_ADS: "SD_EligibleAds"
EMAIL
EMAIL: "SD_Email"
FIRST_NAME
FIRST_NAME: "SD_GivenName"
GENDER
GENDER: "SD_Gender"
LAST_NAME
LAST_NAME: "SD_FamilyName"
LATEST_BLOCK
LATEST_BLOCK: "SD_LatestBlock"
LOCATION
LOCATION: "SD_Location"
NFTS
NFTS: "SD_NFTs"
NFTS_LAST_UPDATE
NFTS_LAST_UPDATE: "SD_NFTs_lastUpdate"
RECEIVING_ADDRESSES
RECEIVING_ADDRESSES: "SD_ReceivingAddresses"
REJECTED_COHORTS
REJECTED_COHORTS: "SD_RejectedCohorts"
RESTORED_BACKUPS
RESTORED_BACKUPS: "SD_RestoredBackups"
SITE_VISITS
SITE_VISITS: "SD_SiteVisits"
TRANSACTIONS
TRANSACTIONS: "SD_Transactions"
URLs
URLs: "SD_URLs"
