@snickerdoodlelabs/objects: SolanaNFT
Module: Documentation
Class SolanaNFT
Hierarchy
WalletNFT
SolanaNFT
Index
Constructors
constructor
Properties
chain
collection
isMutable
metadataUri
mint
name
owner
primarySaleHappened
sellerFeeBasisPoints
symbol
token
tokenStandard
type
updateAuthority
Constructors
constructor
new SolanaNFT(chain: ChainId, owner: SolanaAccountAddress, mint: SolanaTokenAddress, collection: null | SolanaCollection, metadataUri: string, isMutable: boolean, primarySaleHappened: boolean, sellerFeeBasisPoints: number, updateAuthority: SolanaAccountAddress, tokenStandard: null | number, symbol: TickerSymbol, name: string): SolanaNFT
Parameters
chain: ChainId
owner: SolanaAccountAddress
mint: SolanaTokenAddress
collection: null | SolanaCollection
metadataUri: string
isMutable: boolean
primarySaleHappened: boolean
sellerFeeBasisPoints: number
updateAuthority: SolanaAccountAddress
tokenStandard: null | number
symbol: TickerSymbol
name: string
Returns SolanaNFT
Overrides WalletNFT.constructor
Properties
chain
chain: ChainId
Inherited from WalletNFT.chain
collection
collection: null | SolanaCollection
isMutable
isMutable: boolean
metadataUri
metadataUri: string
mint
mint: SolanaTokenAddress
name
name: string
owner
owner: SolanaAccountAddress
Inherited from WalletNFT.owner
primarySaleHappened
primarySaleHappened: boolean
sellerFeeBasisPoints
sellerFeeBasisPoints: number
symbol
symbol: TickerSymbol
token
token: TokenAddress
Inherited from WalletNFT.token
tokenStandard
tokenStandard: null | number
type
type: EChainTechnology
Inherited from WalletNFT.type
updateAuthority
updateAuthority: SolanaAccountAddress
