@snickerdoodlelabs/insight-platform-api: InsightPlatformRepository
Module: Documentation
Class InsightPlatformRepository
Hierarchy
InsightPlatformRepository
Implements
IInsightPlatformRepository
Index
Constructors
constructor
Properties
ajaxUtils
cryptoUtils
Methods
clearAllBackups
deliverInsights
executeMetatransaction
getSignedUrl
receivePreviews
Constructors
constructor
new InsightPlatformRepository(cryptoUtils: ICryptoUtils, ajaxUtils: IAxiosAjaxUtils): InsightPlatformRepository
Parameters
cryptoUtils: ICryptoUtils
ajaxUtils: IAxiosAjaxUtils
Returns InsightPlatformRepository
Properties
Protected ajaxUtils
ajaxUtils: IAxiosAjaxUtils
Protected cryptoUtils
cryptoUtils: ICryptoUtils
Methods
clearAllBackups
clearAllBackups(dataWalletKey: EVMPrivateKey, insightPlatformBaseUrl: URLString, walletAddress: EVMAccountAddress): ResultAsync<void, AjaxError>
Parameters
dataWalletKey: EVMPrivateKey
insightPlatformBaseUrl: URLString
walletAddress: EVMAccountAddress
Returns ResultAsync<void, AjaxError>
Implementation of IInsightPlatformRepository.clearAllBackups
deliverInsights
deliverInsights(consentContractAddress: EVMContractAddress, tokenId: TokenId, queryCID: IpfsCID, returns: InsightString[], rewardParameters: IDynamicRewardParameter[], signingKey: EVMPrivateKey, insightPlatformBaseUrl: URLString): ResultAsync<EarnedReward[], AjaxError>
Parameters
consentContractAddress: EVMContractAddress
tokenId: TokenId
queryCID: IpfsCID
returns: InsightString[]
rewardParameters: IDynamicRewardParameter[]
signingKey: EVMPrivateKey
insightPlatformBaseUrl: URLString
Returns ResultAsync<EarnedReward[], AjaxError>
Implementation of IInsightPlatformRepository.deliverInsights
executeMetatransaction
executeMetatransaction(accountAddress: EVMAccountAddress, contractAddress: EVMContractAddress, nonce: BigNumberString, value: BigNumberString, gas: BigNumberString, data: HexString, metatransactionSignature: Signature, signingKey: EVMPrivateKey, insightPlatformBaseUrl: URLString): ResultAsync<void, AjaxError>
Parameters
accountAddress: EVMAccountAddress
contractAddress: EVMContractAddress
nonce: BigNumberString
value: BigNumberString
gas: BigNumberString
data: HexString
metatransactionSignature: Signature
signingKey: EVMPrivateKey
insightPlatformBaseUrl: URLString
Returns ResultAsync<void, AjaxError>
Implementation of IInsightPlatformRepository.executeMetatransaction
getSignedUrl
getSignedUrl(dataWalletKey: EVMPrivateKey, insightPlatformBaseUrl: URLString, fileName: string): ResultAsync<URLString, AjaxError>
Parameters
dataWalletKey: EVMPrivateKey
insightPlatformBaseUrl: URLString
fileName: string
Returns ResultAsync<URLString, AjaxError>
Implementation of IInsightPlatformRepository.getSignedUrl
receivePreviews
receivePreviews(consentContractAddress: EVMContractAddress, tokenId: TokenId, queryCID: IpfsCID, signingKey: EVMPrivateKey, insightPlatformBaseUrl: URLString, answeredQueries: QueryIdentifier[]): ResultAsync<EligibleReward[], AjaxError>
Parameters
consentContractAddress: EVMContractAddress
tokenId: TokenId
queryCID: IpfsCID
signingKey: EVMPrivateKey
insightPlatformBaseUrl: URLString
answeredQueries: QueryIdentifier[]
Returns ResultAsync<EligibleReward[], AjaxError>
Implementation of IInsightPlatformRepository.receivePreviews
