@snickerdoodlelabs/query-parser: SDQLParser
Module: Documentation
Class SDQLParser
Hierarchy
SDQLParser
Index
Constructors
constructor
Properties
adPermissions
ads
cid
compensationParameters
compensationPermissions
compensations
context
exprParser
logicAds
logicCompensations
logicReturns
queries
queryObjectFactory
returnPermissions
returns
schema
Methods
buildAST
getPropertyQueryPermissionFlag
getQueryPermissionFlag
parse
parseAdDependencies
parseAds
parseCompensations
parseExpString
parseLogic
parseLogicExpressions
parseLogicPermissions
parsePermissions
parseQueries
parseQueryDependencies
parseReturns
queriesToDataPermission
queryIdsToDataPermissions
saveInContext
validateCompenstations
validateLogic
validateMeta
validateQuery
validateReturns
validateSchema
validateTimeStampExpiry
Constructors
constructor
new SDQLParser(cid: IpfsCID, schema: SDQLQueryWrapper, queryObjectFactory: IQueryObjectFactory): SDQLParser
Parameters
cid: IpfsCID
schema: SDQLQueryWrapper
queryObjectFactory: IQueryObjectFactory
Returns SDQLParser
Properties
adPermissions
adPermissions: Map<string, DataPermissions> = ...
ads
ads: Map<SDQL_Name, AST_Ad> = ...
Readonly cid
cid: IpfsCID
compensationParameters
compensationParameters: null | ISDQLCompensationParameters = null
compensationPermissions
compensationPermissions: Map<string, DataPermissions> = ...
compensations
compensations: Map<SDQL_Name, AST_Compensation> = ...
context
context: Map<string, ParserContextDataTypes> = ...
exprParser
exprParser: null | ExprParser = null
logicAds
logicAds: Map<string, AST_Expr | Command> = ...
logicCompensations
logicCompensations: Map<string, AST_Expr | Command> = ...
logicReturns
logicReturns: Map<string, AST_Expr | Command> = ...
queries
queries: Map<SDQL_Name, AST_Query> = ...
Readonly queryObjectFactory
queryObjectFactory: IQueryObjectFactory
returnPermissions
returnPermissions: Map<string, DataPermissions> = ...
returns
returns: null | AST_Returns
Readonly schema
schema: SDQLQueryWrapper
Methods
buildAST
buildAST(): ResultAsync<AST, ParserError | DuplicateIdInSchema | QueryFormatError | MissingTokenConstructorError | QueryExpiredError>
Returns ResultAsync<AST, ParserError | DuplicateIdInSchema | QueryFormatError | MissingTokenConstructorError | QueryExpiredError>
Private getPropertyQueryPermissionFlag
getPropertyQueryPermissionFlag(query: AST_Query): Age | Gender | GivenName | FamilyName | Birthday | Email | Location | SiteVisits | EVMTransactions
Parameters
query: AST_Query
Returns Age | Gender | GivenName | FamilyName | Birthday | Email | Location | SiteVisits | EVMTransactions
getQueryPermissionFlag
getQueryPermissionFlag(query: AST_Query): EWalletDataType
Parameters
query: AST_Query
Returns EWalletDataType
Private parse
parse(): ResultAsync<void, ParserError | DuplicateIdInSchema | QueryFormatError | MissingTokenConstructorError>
Returns ResultAsync<void, ParserError | DuplicateIdInSchema | QueryFormatError | MissingTokenConstructorError>
parseAdDependencies
parseAdDependencies(compensationExpression: string): AST_Ad[]
Parameters
compensationExpression: string
Returns AST_Ad[]
Private parseAds
parseAds(): ResultAsync<void, DuplicateIdInSchema | QueryFormatError>
Returns ResultAsync<void, DuplicateIdInSchema | QueryFormatError>
Private parseCompensations
parseCompensations(): ResultAsync<void, DuplicateIdInSchema | QueryFormatError>
Returns ResultAsync<void, DuplicateIdInSchema | QueryFormatError>
parseExpString
parseExpString(expStr: string): AST_Expr | Command
Parameters
expStr: string
Returns AST_Expr | Command
Private parseLogic
parseLogic(): ResultAsync<void, ParserError | QueryFormatError | MissingTokenConstructorError>
Returns ResultAsync<void, ParserError | QueryFormatError | MissingTokenConstructorError>
Private parseLogicExpressions
parseLogicExpressions(expressions: string[]): Map<string, AST_Expr | Command>
Parameters
expressions: string[]
Returns Map<string, AST_Expr | Command>
Private parseLogicPermissions
parseLogicPermissions(expressions: string[]): Map<string, DataPermissions>
Parameters
expressions: string[]
Returns Map<string, DataPermissions>
Private parsePermissions
parsePermissions(): ResultAsync<void, ParserError | MissingWalletDataTypeError>
Returns ResultAsync<void, ParserError | MissingWalletDataTypeError>
Private parseQueries
parseQueries(): ResultAsync<void, DuplicateIdInSchema | QueryFormatError>
Returns ResultAsync<void, DuplicateIdInSchema | QueryFormatError>
parseQueryDependencies
parseQueryDependencies(compensationExpression: string): AST_Query[]
Parameters
compensationExpression: string
Returns AST_Query[]
Private parseReturns
parseReturns(): ResultAsync<void, DuplicateIdInSchema | QueryFormatError | MissingASTError>
Returns ResultAsync<void, DuplicateIdInSchema | QueryFormatError | MissingASTError>
queriesToDataPermission
queriesToDataPermission(queries: AST_Query[]): DataPermissions
Parameters
queries: AST_Query[]
Returns DataPermissions
queryIdsToDataPermissions
queryIdsToDataPermissions(ids: string[]): DataPermissions
Parameters
ids: string[]
Returns DataPermissions
Private saveInContext
saveInContext(name: string, val: ParserContextDataTypes): void
Parameters
name: string
val: ParserContextDataTypes
Returns void
validateCompenstations
validateCompenstations(schema: SDQLQueryWrapper): ResultAsync<void, QueryFormatError>
Parameters
schema: SDQLQueryWrapper
Returns ResultAsync<void, QueryFormatError>
validateLogic
validateLogic(schema: SDQLQueryWrapper): ResultAsync<void, QueryFormatError | QueryExpiredError>
Parameters
schema: SDQLQueryWrapper
Returns ResultAsync<void, QueryFormatError | QueryExpiredError>
validateMeta
validateMeta(schema: SDQLQueryWrapper): ResultAsync<void, QueryFormatError | QueryExpiredError>
Parameters
schema: SDQLQueryWrapper
Returns ResultAsync<void, QueryFormatError | QueryExpiredError>
validateQuery
validateQuery(schema: SDQLQueryWrapper): ResultAsync<void, QueryFormatError>
Parameters
schema: SDQLQueryWrapper
Returns ResultAsync<void, QueryFormatError>
validateReturns
validateReturns(schema: SDQLQueryWrapper): ResultAsync<void, QueryFormatError>
Parameters
schema: SDQLQueryWrapper
Returns ResultAsync<void, QueryFormatError>
validateSchema
validateSchema(schema: SDQLQueryWrapper, cid: IpfsCID): ResultAsync<void, QueryFormatError | QueryExpiredError>
Parameters
schema: SDQLQueryWrapper
cid: IpfsCID
Returns ResultAsync<void, QueryFormatError | QueryExpiredError>
validateTimeStampExpiry
validateTimeStampExpiry(schema: SDQLQueryWrapper, cid: IpfsCID): ResultAsync<void, QueryFormatError | QueryExpiredError>
Parameters
schema: SDQLQueryWrapper
cid: IpfsCID
Returns ResultAsync<void, QueryFormatError | QueryExpiredError>
