@snickerdoodlelabs/contracts-sdk: ConsentContract
Module: Documentation
Class ConsentContract
Hierarchy
ConsentContract
Implements
IConsentContract
Index
Constructors
constructor
Properties
contract
contractAddress
cryptoUtils
filters
providerOrSigner
Methods
addDomain
agreementFlags
anonymousRestrictedOptIn
balanceOf
baseURI
disableOpenOptIn
enableOpenOptIn
encodeAnonymousRestrictedOptIn
encodeOptIn
encodeOptOut
encodeRestrictedOptIn
getConsentOwner
getConsentToken
getContractAddress
getDefaultAdminRoleMembers
getDomains
getMaxCapacity
getPauserRoleMembers
getQueryHorizon
getRequestForDataListByRequesterAddress
getRequesterRoleMembers
getSignature
getSignerRoleMembers
grantRole
hasRole
openOptInDisabled
optIn
optOut
ownerOf
queryFilter
removeDomain
renounceRole
requestForData
restrictedOptIn
revokeRole
setBaseURI
setQueryHorizon
tokenURI
totalSupply
updateMaxCapacity
Constructors
constructor
new ConsentContract(providerOrSigner: Provider | JsonRpcSigner | Wallet, contractAddress: EVMContractAddress, cryptoUtils: ICryptoUtils): ConsentContract
Parameters
providerOrSigner: Provider | JsonRpcSigner | Wallet
contractAddress: EVMContractAddress
cryptoUtils: ICryptoUtils
Returns ConsentContract
Properties
Protected contract
contract: Contract
Protected contractAddress
contractAddress: EVMContractAddress
Protected cryptoUtils
cryptoUtils: ICryptoUtils
filters
filters: {
    RequestForData: ((ownerAddress: EVMAccountAddress) => EventFilter);
    Transfer: ((fromAddress: null | EVMAccountAddress, toAddress: null | EVMAccountAddress) => EventFilter);
} = ...
Type declaration
RequestForData: ((ownerAddress: EVMAccountAddress) => EventFilter)
(ownerAddress: EVMAccountAddress): EventFilter
Parameters
ownerAddress: EVMAccountAddress
Returns EventFilter
Transfer: ((fromAddress: null | EVMAccountAddress, toAddress: null | EVMAccountAddress) => EventFilter)
(fromAddress: null | EVMAccountAddress, toAddress: null | EVMAccountAddress): EventFilter
Parameters
fromAddress: null | EVMAccountAddress
toAddress: null | EVMAccountAddress
Returns EventFilter
Implementation of IConsentContract.filters
Protected providerOrSigner
providerOrSigner: Provider | JsonRpcSigner | Wallet
Methods
addDomain
addDomain(domain: string): ResultAsync<void, ConsentContractError>
Adds a domain to the contract storage Only callable by address with DEFAULT_ADMIN_ROLE If domain already exists, reverts with error message "Consent : Domain already added"
Parameters
domain: string
Domain name
Returns ResultAsync<void, ConsentContractError>
Implementation of IConsentContract.addDomain
agreementFlags
agreementFlags(tokenId: TokenId): ResultAsync<HexString32, ConsentContractError>
Returns the agreementFlagsArray value for the token ID
Parameters
tokenId: TokenId
Returns ResultAsync<HexString32, ConsentContractError>
Implementation of IConsentContract.agreementFlags
anonymousRestrictedOptIn
anonymousRestrictedOptIn(tokenId: TokenId, agreementFlags: HexString32, signature: Signature): ResultAsync<void, ConsentContractError>
Opts in to a private contract, using a signature provided by an account with the SIGNER role. The signature must encode the contract address and token ID, but not the recipient address. account address
Parameters
tokenId: TokenId
randomly generated token id
agreementFlags: HexString32
token uri data
signature: Signature
business or consent contract owner signature
Returns ResultAsync<void, ConsentContractError>
Implementation of IConsentContract.anonymousRestrictedOptIn
balanceOf
balanceOf(address: EVMAccountAddress): ResultAsync<number, ConsentContractError>
Returns the number of consent tokens owned by a specific address
Parameters
address: EVMAccountAddress
owner address
Returns ResultAsync<number, ConsentContractError>
Implementation of IConsentContract.balanceOf
baseURI
baseURI(): ResultAsync<BaseURI, ConsentContractError>
Returns the baseURI of the Consent contract
Returns ResultAsync<BaseURI, ConsentContractError>
Implementation of IConsentContract.baseURI
disableOpenOptIn
disableOpenOptIn(): ResultAsync<void, ConsentContractError>
Disables open opt ins on the contract Only callable by addresses that have the PAUSER_ROLE on the Consent contract
Returns ResultAsync<void, ConsentContractError>
Implementation of IConsentContract.disableOpenOptIn
enableOpenOptIn
enableOpenOptIn(): ResultAsync<void, ConsentContractError>
Enables open opt ins on the contract Only callable by addresses that have the PAUSER_ROLE on the Consent contract
Returns ResultAsync<void, ConsentContractError>
Implementation of IConsentContract.enableOpenOptIn
encodeAnonymousRestrictedOptIn
encodeAnonymousRestrictedOptIn(tokenId: TokenId, signature: Signature, agreementFlags: HexString32): HexString
Parameters
tokenId: TokenId
signature: Signature
agreementFlags: HexString32
Returns HexString
Implementation of IConsentContract.encodeAnonymousRestrictedOptIn
encodeOptIn
encodeOptIn(tokenId: TokenId, agreementFlags: HexString32): HexString
Parameters
tokenId: TokenId
agreementFlags: HexString32
Returns HexString
Implementation of IConsentContract.encodeOptIn
encodeOptOut
encodeOptOut(tokenId: TokenId): HexString
Parameters
tokenId: TokenId
Returns HexString
Implementation of IConsentContract.encodeOptOut
encodeRestrictedOptIn
encodeRestrictedOptIn(tokenId: TokenId, signature: Signature, agreementFlags: HexString32): HexString
Parameters
tokenId: TokenId
signature: Signature
agreementFlags: HexString32
Returns HexString
Implementation of IConsentContract.encodeRestrictedOptIn
getConsentOwner
getConsentOwner(): ResultAsync<EVMAccountAddress, ConsentContractError>
Returns array of addresses that has the DEFAULT_ADMIN_ROLE Address at index 0 of the returned array is the contract owner
Returns ResultAsync<EVMAccountAddress, ConsentContractError>
Implementation of IConsentContract.getConsentOwner
getConsentToken
getConsentToken(tokenId: TokenId): ResultAsync<ConsentToken, ConsentContractError>
Returns a consent token by the token ID
Parameters
tokenId: TokenId
Returns ResultAsync<ConsentToken, ConsentContractError>
Implementation of IConsentContract.getConsentToken
getContractAddress
getContractAddress(): EVMContractAddress
Returns EVMContractAddress
Implementation of IConsentContract.getContractAddress
getDefaultAdminRoleMembers
getDefaultAdminRoleMembers(): ResultAsync<EVMAccountAddress[], ConsentContractError>
Returns array of addresses that has the DEFAULT_ADMIN_ROLE Address at index 0 of the returned array is the contract owner
Returns ResultAsync<EVMAccountAddress[], ConsentContractError>
Implementation of IConsentContract.getDefaultAdminRoleMembers
getDomains
getDomains(): ResultAsync<DomainName[], ConsentContractError>
Returns an array of domains added to the contract
Returns ResultAsync<DomainName[], ConsentContractError>
Implementation of IConsentContract.getDomains
getMaxCapacity
getMaxCapacity(): ResultAsync<number, ConsentContractError>
Returns ResultAsync<number, ConsentContractError>
Implementation of IConsentContract.getMaxCapacity
getPauserRoleMembers
getPauserRoleMembers(): ResultAsync<EVMAccountAddress[], ConsentContractError>
Returns array of addresses that has the PAUSER_ROLE
Returns ResultAsync<EVMAccountAddress[], ConsentContractError>
Implementation of IConsentContract.getPauserRoleMembers
getQueryHorizon
getQueryHorizon(): ResultAsync<BlockNumber, ConsentContractError>
Returns the earliest block that should be looked at for requestForData events
Returns ResultAsync<BlockNumber, ConsentContractError>
Implementation of IConsentContract.getQueryHorizon
getRequestForDataListByRequesterAddress
getRequestForDataListByRequesterAddress(requesterAddress: EVMAccountAddress, fromBlock?: BlockNumber, toBlock?: BlockNumber): ResultAsync<RequestForData[], ConsentContractError>
Returns a list of RequestForData events between two block numbers
Parameters
requesterAddress: EVMAccountAddress
owner address of the request
Optional fromBlock: BlockNumber
from block number
Optional toBlock: BlockNumber
to block number
Returns ResultAsync<RequestForData[], ConsentContractError>
Implementation of IConsentContract.getRequestForDataListByRequesterAddress
getRequesterRoleMembers
getRequesterRoleMembers(): ResultAsync<EVMAccountAddress[], ConsentContractError>
Returns array of addresses that has the REQUESTER_ROLE
Returns ResultAsync<EVMAccountAddress[], ConsentContractError>
Implementation of IConsentContract.getRequesterRoleMembers
getSignature
getSignature(values: (string | EVMContractAddress | HexString | EVMAccountAddress | BigNumber)[]): ResultAsync<Signature, InvalidParametersError>
Parameters
values: (string | EVMContractAddress | HexString | EVMAccountAddress | BigNumber)[]
Returns ResultAsync<Signature, InvalidParametersError>
Implementation of IConsentContract.getSignature
getSignerRoleMembers
getSignerRoleMembers(): ResultAsync<EVMAccountAddress[], ConsentContractError>
Returns array of addresses that has the SIGNER_ROLE
Returns ResultAsync<EVMAccountAddress[], ConsentContractError>
Implementation of IConsentContract.getSignerRoleMembers
grantRole
grantRole(role: "DEFAULT_ADMIN_ROLE" | "PAUSER_ROLE" | "REQUESTER_ROLE" | "SIGNER_ROLE", address: EVMAccountAddress): ResultAsync<void, ConsentContractError>
Grants a role to an address
Parameters
role: "DEFAULT_ADMIN_ROLE" | "PAUSER_ROLE" | "REQUESTER_ROLE" | "SIGNER_ROLE"
string that is a key defined in ConsentRoles enum
address: EVMAccountAddress
Address to use
Returns ResultAsync<void, ConsentContractError>
Implementation of IConsentContract.grantRole
hasRole
hasRole(role: "DEFAULT_ADMIN_ROLE" | "PAUSER_ROLE" | "REQUESTER_ROLE" | "SIGNER_ROLE", address: EVMAccountAddress): ResultAsync<boolean, ConsentContractError>
Checks if an address has a specific role in the Consent contract
Parameters
role: "DEFAULT_ADMIN_ROLE" | "PAUSER_ROLE" | "REQUESTER_ROLE" | "SIGNER_ROLE"
string that is a key defined in ConsentRoles enum
address: EVMAccountAddress
Address to use
Returns ResultAsync<boolean, ConsentContractError>
Implementation of IConsentContract.hasRole
openOptInDisabled
openOptInDisabled(): ResultAsync<boolean, ConsentContractError>
Get the open optIn availability
Returns ResultAsync<boolean, ConsentContractError>
Implementation of IConsentContract.openOptInDisabled
optIn
optIn(tokenId: TokenId, agreementFlags: HexString32): ResultAsync<void, ConsentContractError>
Create a consent token owned by the signer
Parameters
tokenId: TokenId
randomly generated token id
agreementFlags: HexString32
Returns ResultAsync<void, ConsentContractError>
Implementation of IConsentContract.optIn
optOut
optOut(tokenId: TokenId): ResultAsync<void, ConsentContractError>
Burns a user's consent token to opt out of Consent contract
Parameters
tokenId: TokenId
Token id to opt out for
Returns ResultAsync<void, ConsentContractError>
Implementation of IConsentContract.optOut
ownerOf
ownerOf(tokenId: TokenId): ResultAsync<EVMAccountAddress, ConsentContractError>
Returns the owner account for a token Id
Parameters
tokenId: TokenId
token Id
Returns ResultAsync<EVMAccountAddress, ConsentContractError>
Implementation of IConsentContract.ownerOf
queryFilter
queryFilter(eventFilter: EventFilter, fromBlock?: BlockNumber, toBlock?: BlockNumber): ResultAsync<Event[], ConsentContractError>
Returns a topic event object that can be fetched for events logs
Parameters
eventFilter: EventFilter
event filer
Optional fromBlock: BlockNumber
optional parameter of starting block to query
Optional toBlock: BlockNumber
optional parameter of ending block to query
Returns ResultAsync<Event[], ConsentContractError>
Implementation of IConsentContract.queryFilter
removeDomain
removeDomain(domain: string): ResultAsync<void, ConsentContractError>
Removes a domain to the contract storage Only callable by address with DEFAULT_ADMIN_ROLE If domain does not exist, reverts with error message "Consent : Domain is not in the list"
Parameters
domain: string
Domain name
Returns ResultAsync<void, ConsentContractError>
Implementation of IConsentContract.removeDomain
renounceRole
renounceRole(role: "DEFAULT_ADMIN_ROLE" | "PAUSER_ROLE" | "REQUESTER_ROLE" | "SIGNER_ROLE", address: EVMAccountAddress): ResultAsync<void, ConsentContractError>
Allows an address to renounce its role
Parameters
role: "DEFAULT_ADMIN_ROLE" | "PAUSER_ROLE" | "REQUESTER_ROLE" | "SIGNER_ROLE"
string that is a key defined in ConsentRoles enum
address: EVMAccountAddress
Address to use
Returns ResultAsync<void, ConsentContractError>
Implementation of IConsentContract.renounceRole
requestForData
requestForData(ipfsCID: IpfsCID): ResultAsync<void, ConsentContractError>
Submit for blockchain requestForData event
Parameters
ipfsCID: IpfsCID
ipfs conent id of a query
Returns ResultAsync<void, ConsentContractError>
Implementation of IConsentContract.requestForData
restrictedOptIn
restrictedOptIn(tokenId: TokenId, agreementFlags: HexString32, signature: Signature): ResultAsync<void, ConsentContractError>
Opts in to a private contract, using a signature provided by an account with the SIGNER role. The signature must encode the contract address, token ID AND the recipient account address. anonymousRestrictedOptIn uses a slightly different formula and does not encode the recipient account address
Parameters
tokenId: TokenId
randomly generated token id
agreementFlags: HexString32
token uri data
signature: Signature
business or consent contract owner signature
Returns ResultAsync<void, ConsentContractError>
Implementation of IConsentContract.restrictedOptIn
revokeRole
revokeRole(role: "DEFAULT_ADMIN_ROLE" | "PAUSER_ROLE" | "REQUESTER_ROLE" | "SIGNER_ROLE", address: EVMAccountAddress): ResultAsync<void, ConsentContractError>
Revokes a role of an address
Parameters
role: "DEFAULT_ADMIN_ROLE" | "PAUSER_ROLE" | "REQUESTER_ROLE" | "SIGNER_ROLE"
string that is a key defined in ConsentRoles enum
address: EVMAccountAddress
Address to use
Returns ResultAsync<void, ConsentContractError>
Implementation of IConsentContract.revokeRole
setBaseURI
setBaseURI(baseUri: BaseURI): ResultAsync<void, ConsentContractError>
Sets a new baseURI for the Consent contract Only callable by addresses that have the DEFAULT_ADMIN_ROLE on the Consent contract
Parameters
baseUri: BaseURI
Returns ResultAsync<void, ConsentContractError>
Implementation of IConsentContract.setBaseURI
setQueryHorizon
setQueryHorizon(blockNumber: BlockNumber): ResultAsync<void, ConsentContractError>
Sets the earliest block that should ever be looked at for requestForData events. This should be periodically updated to prevent very old queries from getting looked at. The update policy depends on how a particular ConsentContract is used and the expiration dates of the attached queries.
Parameters
blockNumber: BlockNumber
Returns ResultAsync<void, ConsentContractError>
Implementation of IConsentContract.setQueryHorizon
tokenURI
tokenURI(tokenId: TokenId): ResultAsync<null | TokenUri, ConsentContractError>
Returns the token uri for a specific token Id
Parameters
tokenId: TokenId
token Id
Returns ResultAsync<null | TokenUri, ConsentContractError>
Implementation of IConsentContract.tokenURI
totalSupply
totalSupply(): ResultAsync<number, ConsentContractError>
Get the number of opted in addresses
Returns ResultAsync<number, ConsentContractError>
Implementation of IConsentContract.totalSupply
updateMaxCapacity
updateMaxCapacity(maxCapacity: number): ResultAsync<void, ConsentContractError>
Parameters
maxCapacity: number
Returns ResultAsync<void, ConsentContractError>
Implementation of IConsentContract.updateMaxCapacity
