@snickerdoodlelabs/objects: TokenMarketData
Module: Documentation
Class TokenMarketData
Hierarchy
TokenMarketData
Index
Constructors
constructor
Properties
circulatingSupply
currentPrice
id
image
marketCap
marketCapRank
maxSupply
name
priceChange24h
priceChangePercentage24h
symbol
totalSupply
Constructors
constructor
new TokenMarketData(id: string, symbol: TickerSymbol, name: string, image: URLString, currentPrice: number, marketCap: number, marketCapRank: number, priceChange24h: number, priceChangePercentage24h: number, circulatingSupply: number, totalSupply: number, maxSupply: null | number): TokenMarketData
Parameters
id: string
symbol: TickerSymbol
name: string
image: URLString
currentPrice: number
marketCap: number
marketCapRank: number
priceChange24h: number
priceChangePercentage24h: number
circulatingSupply: number
totalSupply: number
maxSupply: null | number
Returns TokenMarketData
Properties
circulatingSupply
circulatingSupply: number
currentPrice
currentPrice: number
id
id: string
image
image: URLString
marketCap
marketCap: number
marketCapRank
marketCapRank: number
maxSupply
maxSupply: null | number
name
name: string
priceChange24h
priceChange24h: number
priceChangePercentage24h
priceChangePercentage24h: number
symbol
symbol: TickerSymbol
totalSupply
totalSupply: number
