@snickerdoodlelabs/common-utils: CryptoUtils
Module: Documentation
Class CryptoUtils
Hierarchy
CryptoUtils
Implements
ICryptoUtils
Index
Constructors
constructor
Properties
cipherAlgorithm
Methods
createAESKey
createEthereumPrivateKey
decryptAESEncryptedString
deriveAESKeyFromEVMPrivateKey
deriveAESKeyFromSignature
deriveCeramicSeedFromEVMPrivateKey
deriveEVMPrivateKeyFromSignature
encryptString
getEthereumAccountAddressFromPrivateKey
getNonce
getSignature
getTokenId
getTokenIds
hashStringArgon2
hashStringSHA256
hexStringToBuffer
randomBytes
randomInt
sfc32
signMessage
signMessageSolana
signTypedData
verifyEVMSignature
verifyHashArgon2
verifySolanaSignature
verifyTypedData
xmur3
Constructors
constructor
new CryptoUtils(): CryptoUtils
Returns CryptoUtils
Properties
Protected cipherAlgorithm
cipherAlgorithm: string = "aes-256-cbc"
Methods
createAESKey
createAESKey(): ResultAsync<AESKey, never>
Returns ResultAsync<AESKey, never>
Implementation of ICryptoUtils.createAESKey
createEthereumPrivateKey
createEthereumPrivateKey(): ResultAsync<EVMPrivateKey, never>
Returns ResultAsync<EVMPrivateKey, never>
Implementation of ICryptoUtils.createEthereumPrivateKey
decryptAESEncryptedString
decryptAESEncryptedString(encrypted: AESEncryptedString, encryptionKey: AESKey): ResultAsync<string, never>
Parameters
encrypted: AESEncryptedString
encryptionKey: AESKey
Returns ResultAsync<string, never>
Implementation of ICryptoUtils.decryptAESEncryptedString
deriveAESKeyFromEVMPrivateKey
deriveAESKeyFromEVMPrivateKey(evmKey: EVMPrivateKey): ResultAsync<AESKey, never>
Parameters
evmKey: EVMPrivateKey
Returns ResultAsync<AESKey, never>
Implementation of ICryptoUtils.deriveAESKeyFromEVMPrivateKey
deriveAESKeyFromSignature
deriveAESKeyFromSignature(signature: Signature, salt: HexString): ResultAsync<AESKey, never>
Parameters
signature: Signature
salt: HexString
Returns ResultAsync<AESKey, never>
Implementation of ICryptoUtils.deriveAESKeyFromSignature
deriveCeramicSeedFromEVMPrivateKey
deriveCeramicSeedFromEVMPrivateKey(evmKey: EVMPrivateKey): ResultAsync<Uint8Array, never>
Parameters
evmKey: EVMPrivateKey
Returns ResultAsync<Uint8Array, never>
Implementation of ICryptoUtils.deriveCeramicSeedFromEVMPrivateKey
deriveEVMPrivateKeyFromSignature
deriveEVMPrivateKeyFromSignature(signature: Signature, salt: HexString): ResultAsync<EVMPrivateKey, never>
Parameters
signature: Signature
salt: HexString
Returns ResultAsync<EVMPrivateKey, never>
Implementation of ICryptoUtils.deriveEVMPrivateKeyFromSignature
encryptString
encryptString(secret: string, encryptionKey: AESKey): ResultAsync<AESEncryptedString, never>
Parameters
secret: string
encryptionKey: AESKey
Returns ResultAsync<AESEncryptedString, never>
Implementation of ICryptoUtils.encryptString
getEthereumAccountAddressFromPrivateKey
getEthereumAccountAddressFromPrivateKey(privateKey: EVMPrivateKey): EVMAccountAddress
Parameters
privateKey: EVMPrivateKey
Returns EVMAccountAddress
Implementation of ICryptoUtils.getEthereumAccountAddressFromPrivateKey
getNonce
getNonce(nonceSize?: number): ResultAsync<Base64String, never>
Parameters
nonceSize: number = 64
Returns ResultAsync<Base64String, never>
Implementation of ICryptoUtils.getNonce
getSignature
getSignature(owner: JsonRpcSigner | Wallet, types: string[], values: (string | BigNumber | HexString | EVMAccountAddress | EVMContractAddress)[]): ResultAsync<Signature, InvalidParametersError>
Parameters
owner: JsonRpcSigner | Wallet
types: string[]
values: (string | BigNumber | HexString | EVMAccountAddress | EVMContractAddress)[]
Returns ResultAsync<Signature, InvalidParametersError>
Implementation of ICryptoUtils.getSignature
getTokenId
getTokenId(): ResultAsync<TokenId, never>
Returns ResultAsync<TokenId, never>
Implementation of ICryptoUtils.getTokenId
getTokenIds
getTokenIds(quantity: number): ResultAsync<TokenId[], never>
Parameters
quantity: number
Returns ResultAsync<TokenId[], never>
Implementation of ICryptoUtils.getTokenIds
hashStringArgon2
hashStringArgon2(message: string): ResultAsync<Argon2Hash, never>
Parameters
message: string
Returns ResultAsync<Argon2Hash, never>
Implementation of ICryptoUtils.hashStringArgon2
hashStringSHA256
hashStringSHA256(message: string): ResultAsync<SHA256Hash, never>
Parameters
message: string
Returns ResultAsync<SHA256Hash, never>
Implementation of ICryptoUtils.hashStringSHA256
Protected hexStringToBuffer
hexStringToBuffer(hex: Signature | HexString | EVMPrivateKey): Buffer
Parameters
hex: Signature | HexString | EVMPrivateKey
Returns Buffer
randomBytes
randomBytes(length: number, seed: string): Uint8Array
Parameters
length: number
seed: string
Returns Uint8Array
Implementation of ICryptoUtils.randomBytes
randomInt
randomInt(randomFunc: (() => number), low: number, high: number): number
Parameters
randomFunc: (() => number)
(): number
Returns number
low: number
high: number
Returns number
Implementation of ICryptoUtils.randomInt
sfc32
sfc32(a: number, b: number, c: number, d: number): (() => number)
Parameters
a: number
b: number
c: number
d: number
Returns (() => number)
(): number
Returns number
Implementation of ICryptoUtils.sfc32
signMessage
signMessage(message: string, privateKey: EVMPrivateKey): ResultAsync<Signature, never>
Parameters
message: string
privateKey: EVMPrivateKey
Returns ResultAsync<Signature, never>
Implementation of ICryptoUtils.signMessage
signMessageSolana
signMessageSolana(message: string, privateKey: SolanaPrivateKey): ResultAsync<Signature, never>
Parameters
message: string
privateKey: SolanaPrivateKey
Returns ResultAsync<Signature, never>
Implementation of ICryptoUtils.signMessageSolana
signTypedData
signTypedData(domain: TypedDataDomain, types: Record<string, TypedDataField[]>, value: Record<string, unknown>, privateKey: EVMPrivateKey): ResultAsync<Signature, never>
Parameters
domain: TypedDataDomain
types: Record<string, TypedDataField[]>
value: Record<string, unknown>
privateKey: EVMPrivateKey
Returns ResultAsync<Signature, never>
Implementation of ICryptoUtils.signTypedData
verifyEVMSignature
verifyEVMSignature(message: string | Uint8Array, signature: Signature): ResultAsync<EVMAccountAddress, never>
Parameters
message: string | Uint8Array
signature: Signature
Returns ResultAsync<EVMAccountAddress, never>
Implementation of ICryptoUtils.verifyEVMSignature
verifyHashArgon2
verifyHashArgon2(hash: Argon2Hash, message: string): ResultAsync<boolean, never>
Parameters
hash: Argon2Hash
message: string
Returns ResultAsync<boolean, never>
Implementation of ICryptoUtils.verifyHashArgon2
verifySolanaSignature
verifySolanaSignature(message: string, signature: Signature, accountAddress: SolanaAccountAddress): ResultAsync<boolean, never>
Parameters
message: string
signature: Signature
accountAddress: SolanaAccountAddress
Returns ResultAsync<boolean, never>
Implementation of ICryptoUtils.verifySolanaSignature
verifyTypedData
verifyTypedData(domain: TypedDataDomain, types: Record<string, TypedDataField[]>, value: Record<string, unknown>, signature: Signature): ResultAsync<EVMAccountAddress, never>
Parameters
domain: TypedDataDomain
types: Record<string, TypedDataField[]>
value: Record<string, unknown>
signature: Signature
Returns ResultAsync<EVMAccountAddress, never>
Implementation of ICryptoUtils.verifyTypedData
xmur3
xmur3(str: string): (() => number)
Parameters
str: string
Returns (() => number)
(): number
Returns number
Implementation of ICryptoUtils.xmur3
