@snickerdoodlelabs/core: SnickerdoodleCore
Module: Documentation
Class SnickerdoodleCore
Hierarchy
SnickerdoodleCore
Implements
ISnickerdoodleCore
Index
Constructors
constructor
Properties
iocContainer
Methods
acceptInvitation
addAccount
addEarnedRewards
addSiteVisits
addTransactions
checkInvitationStatus
checkURL
clearCloudStore
getAcceptedInvitations
getAcceptedInvitationsCID
getAccountBalances
getAccountNFTs
getAccounts
getAdSignatures
getAge
getAgreementFlags
getAvailableInvitationsCID
getBirthday
getConsentContractCID
getDataWalletForAccount
getEarnedRewards
getEligibleAds
getEmail
getEvents
getFamilyName
getGender
getGivenName
getInvitationMetadataByCID
getInvitationsByDomain
getListingsTotal
getLocation
getMarketplaceListings
getReceivingAddress
getSiteVisits
getSiteVisitsMap
getTokenInfo
getTokenMarketData
getTokenPrice
getTransactionValueByChain
getTransactions
getUnlockMessage
isDataWalletAddressInitialized
leaveCohort
onAdDisplayed
postBackups
processQuery
rejectInvitation
restoreBackup
setBirthday
setDefaultReceivingAddress
setEmail
setFamilyName
setGender
setGivenName
setLocation
setReceivingAddress
unlinkAccount
unlock
Constructors
constructor
new SnickerdoodleCore(configOverrides?: IConfigOverrides, storageUtils?: IStorageUtils, volatileStorage?: IVolatileStorage, cloudStorage?: ICloudStorage): SnickerdoodleCore
Parameters
Optional configOverrides: IConfigOverrides
Optional storageUtils: IStorageUtils
Optional volatileStorage: IVolatileStorage
Optional cloudStorage: ICloudStorage
Returns SnickerdoodleCore
Properties
Protected iocContainer
iocContainer: Container
Methods
acceptInvitation
acceptInvitation(invitation: Invitation, dataPermissions: null | DataPermissions): ResultAsync<void, BlockchainProviderError | UninitializedError | PersistenceError | AjaxError | MinimalForwarderContractError | ConsentError>
Parameters
invitation: Invitation
dataPermissions: null | DataPermissions
Returns ResultAsync<void, BlockchainProviderError | UninitializedError | PersistenceError | AjaxError | MinimalForwarderContractError | ConsentError>
Implementation of ISnickerdoodleCore.acceptInvitation
addAccount
addAccount(accountAddress: AccountAddress, signature: Signature, languageCode: LanguageCode, chain: EChain): ResultAsync<void, BlockchainProviderError | UninitializedError | UnsupportedLanguageError | PersistenceError | AjaxError | CrumbsContractError | InvalidSignatureError | MinimalForwarderContractError>
Parameters
accountAddress: AccountAddress
signature: Signature
languageCode: LanguageCode
chain: EChain
Returns ResultAsync<void, BlockchainProviderError | UninitializedError | UnsupportedLanguageError | PersistenceError | AjaxError | CrumbsContractError | InvalidSignatureError | MinimalForwarderContractError>
Implementation of ISnickerdoodleCore.addAccount
addEarnedRewards
addEarnedRewards(rewards: EarnedReward[]): ResultAsync<void, PersistenceError>
Parameters
rewards: EarnedReward[]
Returns ResultAsync<void, PersistenceError>
Implementation of ISnickerdoodleCore.addEarnedRewards
addSiteVisits
addSiteVisits(siteVisits: SiteVisit[]): ResultAsync<void, PersistenceError>
Parameters
siteVisits: SiteVisit[]
Returns ResultAsync<void, PersistenceError>
Implementation of ISnickerdoodleCore.addSiteVisits
addTransactions
addTransactions(transactions: ChainTransaction[]): ResultAsync<void, PersistenceError>
Parameters
transactions: ChainTransaction[]
Returns ResultAsync<void, PersistenceError>
Implementation of ISnickerdoodleCore.addTransactions
checkInvitationStatus
checkInvitationStatus(invitation: Invitation): ResultAsync<EInvitationStatus, BlockchainProviderError | UninitializedError | ConsentContractError | PersistenceError | AjaxError | ConsentContractRepositoryError>
Parameters
invitation: Invitation
Returns ResultAsync<EInvitationStatus, BlockchainProviderError | UninitializedError | ConsentContractError | PersistenceError | AjaxError | ConsentContractRepositoryError>
Implementation of ISnickerdoodleCore.checkInvitationStatus
checkURL
checkURL(domain: DomainName): ResultAsync<EScamFilterStatus, BlockchainProviderError | UninitializedError | SiftContractError>
Parameters
domain: DomainName
Returns ResultAsync<EScamFilterStatus, BlockchainProviderError | UninitializedError | SiftContractError>
Implementation of ISnickerdoodleCore.checkURL
clearCloudStore
clearCloudStore(): ResultAsync<void, PersistenceError>
Returns ResultAsync<void, PersistenceError>
Implementation of ISnickerdoodleCore.clearCloudStore
getAcceptedInvitations
getAcceptedInvitations(): ResultAsync<Invitation[], PersistenceError>
Returns ResultAsync<Invitation[], PersistenceError>
Implementation of ISnickerdoodleCore.getAcceptedInvitations
getAcceptedInvitationsCID
getAcceptedInvitationsCID(): ResultAsync<Map<EVMContractAddress, IpfsCID>, BlockchainProviderError | UninitializedError | ConsentFactoryContractError | ConsentContractError | PersistenceError>
Returns ResultAsync<Map<EVMContractAddress, IpfsCID>, BlockchainProviderError | UninitializedError | ConsentFactoryContractError | ConsentContractError | PersistenceError>
Implementation of ISnickerdoodleCore.getAcceptedInvitationsCID
getAccountBalances
getAccountBalances(): ResultAsync<TokenBalance[], PersistenceError>
Returns ResultAsync<TokenBalance[], PersistenceError>
Implementation of ISnickerdoodleCore.getAccountBalances
getAccountNFTs
getAccountNFTs(): ResultAsync<WalletNFT[], PersistenceError>
Returns ResultAsync<WalletNFT[], PersistenceError>
Implementation of ISnickerdoodleCore.getAccountNFTs
getAccounts
getAccounts(): ResultAsync<LinkedAccount[], PersistenceError>
Returns ResultAsync<LinkedAccount[], PersistenceError>
Implementation of ISnickerdoodleCore.getAccounts
getAdSignatures
getAdSignatures(): ResultAsync<AdSignature[], PersistenceError>
Returns ResultAsync<AdSignature[], PersistenceError>
Implementation of ISnickerdoodleCore.getAdSignatures
getAge
getAge(): ResultAsync<null | Age, PersistenceError>
Returns ResultAsync<null | Age, PersistenceError>
Implementation of ISnickerdoodleCore.getAge
getAgreementFlags
getAgreementFlags(consentContractAddress: EVMContractAddress): ResultAsync<HexString32, BlockchainProviderError | UninitializedError | ConsentFactoryContractError | ConsentContractError | PersistenceError | ConsentError>
Parameters
consentContractAddress: EVMContractAddress
Returns ResultAsync<HexString32, BlockchainProviderError | UninitializedError | ConsentFactoryContractError | ConsentContractError | PersistenceError | ConsentError>
Implementation of ISnickerdoodleCore.getAgreementFlags
getAvailableInvitationsCID
getAvailableInvitationsCID(): ResultAsync<Map<EVMContractAddress, IpfsCID>, BlockchainProviderError | UninitializedError | ConsentFactoryContractError | ConsentContractError | PersistenceError>
Returns ResultAsync<Map<EVMContractAddress, IpfsCID>, BlockchainProviderError | UninitializedError | ConsentFactoryContractError | ConsentContractError | PersistenceError>
Implementation of ISnickerdoodleCore.getAvailableInvitationsCID
getBirthday
getBirthday(): ResultAsync<null | UnixTimestamp, PersistenceError>
Returns ResultAsync<null | UnixTimestamp, PersistenceError>
Implementation of ISnickerdoodleCore.getBirthday
getConsentContractCID
getConsentContractCID(consentAddress: EVMContractAddress): ResultAsync<IpfsCID, BlockchainProviderError | UninitializedError | ConsentContractError>
Parameters
consentAddress: EVMContractAddress
Returns ResultAsync<IpfsCID, BlockchainProviderError | UninitializedError | ConsentContractError>
Implementation of ISnickerdoodleCore.getConsentContractCID
getDataWalletForAccount
getDataWalletForAccount(accountAddress: AccountAddress, signature: Signature, languageCode: LanguageCode, chain: EChain): ResultAsync<null | DataWalletAddress, BlockchainProviderError | UninitializedError | UnsupportedLanguageError | PersistenceError | CrumbsContractError | InvalidSignatureError>
Parameters
accountAddress: AccountAddress
signature: Signature
languageCode: LanguageCode
chain: EChain
Returns ResultAsync<null | DataWalletAddress, BlockchainProviderError | UninitializedError | UnsupportedLanguageError | PersistenceError | CrumbsContractError | InvalidSignatureError>
Implementation of ISnickerdoodleCore.getDataWalletForAccount
getEarnedRewards
getEarnedRewards(): ResultAsync<EarnedReward[], PersistenceError>
Returns ResultAsync<EarnedReward[], PersistenceError>
Implementation of ISnickerdoodleCore.getEarnedRewards
getEligibleAds
getEligibleAds(): ResultAsync<EligibleAd[], PersistenceError>
Returns ResultAsync<EligibleAd[], PersistenceError>
Implementation of ISnickerdoodleCore.getEligibleAds
getEmail
getEmail(): ResultAsync<null | EmailAddressString, PersistenceError>
Returns ResultAsync<null | EmailAddressString, PersistenceError>
Implementation of ISnickerdoodleCore.getEmail
getEvents
getEvents(): ResultAsync<ISnickerdoodleCoreEvents, never>
Returns ResultAsync<ISnickerdoodleCoreEvents, never>
Implementation of ISnickerdoodleCore.getEvents
getFamilyName
getFamilyName(): ResultAsync<null | FamilyName, PersistenceError>
Returns ResultAsync<null | FamilyName, PersistenceError>
Implementation of ISnickerdoodleCore.getFamilyName
getGender
getGender(): ResultAsync<null | Gender, PersistenceError>
Returns ResultAsync<null | Gender, PersistenceError>
Implementation of ISnickerdoodleCore.getGender
getGivenName
getGivenName(): ResultAsync<null | GivenName, PersistenceError>
Returns ResultAsync<null | GivenName, PersistenceError>
Implementation of ISnickerdoodleCore.getGivenName
getInvitationMetadataByCID
getInvitationMetadataByCID(ipfsCID: IpfsCID): ResultAsync<IOpenSeaMetadata, IPFSError>
Parameters
ipfsCID: IpfsCID
Returns ResultAsync<IOpenSeaMetadata, IPFSError>
Implementation of ISnickerdoodleCore.getInvitationMetadataByCID
getInvitationsByDomain
getInvitationsByDomain(domain: DomainName): ResultAsync<PageInvitation[], BlockchainProviderError | UninitializedError | ConsentContractError | AjaxError | IPFSError>
Parameters
domain: DomainName
Returns ResultAsync<PageInvitation[], BlockchainProviderError | UninitializedError | ConsentContractError | AjaxError | IPFSError>
Implementation of ISnickerdoodleCore.getInvitationsByDomain
getListingsTotal
getListingsTotal(): ResultAsync<number, BlockchainProviderError | UninitializedError | ConsentFactoryContractError>
Returns ResultAsync<number, BlockchainProviderError | UninitializedError | ConsentFactoryContractError>
Implementation of ISnickerdoodleCore.getListingsTotal
getLocation
getLocation(): ResultAsync<null | CountryCode, PersistenceError>
Returns ResultAsync<null | CountryCode, PersistenceError>
Implementation of ISnickerdoodleCore.getLocation
getMarketplaceListings
getMarketplaceListings(count?: number, headAt?: number): ResultAsync<MarketplaceListing, BlockchainProviderError | UninitializedError | ConsentFactoryContractError>
Parameters
Optional count: number
Optional headAt: number
Returns ResultAsync<MarketplaceListing, BlockchainProviderError | UninitializedError | ConsentFactoryContractError>
Implementation of ISnickerdoodleCore.getMarketplaceListings
getReceivingAddress
getReceivingAddress(contractAddress?: EVMContractAddress): ResultAsync<AccountAddress, PersistenceError>
Parameters
Optional contractAddress: EVMContractAddress
Returns ResultAsync<AccountAddress, PersistenceError>
Implementation of ISnickerdoodleCore.getReceivingAddress
getSiteVisits
getSiteVisits(): ResultAsync<SiteVisit[], PersistenceError>
Returns ResultAsync<SiteVisit[], PersistenceError>
Implementation of ISnickerdoodleCore.getSiteVisits
getSiteVisitsMap
getSiteVisitsMap(): ResultAsync<Map<URLString, number>, PersistenceError>
Returns ResultAsync<Map<URLString, number>, PersistenceError>
Implementation of ISnickerdoodleCore.getSiteVisitsMap
getTokenInfo
getTokenInfo(chainId: ChainId, contractAddress: null | TokenAddress): ResultAsync<null | TokenInfo, AccountIndexingError>
Parameters
chainId: ChainId
contractAddress: null | TokenAddress
Returns ResultAsync<null | TokenInfo, AccountIndexingError>
Implementation of ISnickerdoodleCore.getTokenInfo
getTokenMarketData
getTokenMarketData(ids: string[]): ResultAsync<TokenMarketData[], AccountIndexingError>
Parameters
ids: string[]
Returns ResultAsync<TokenMarketData[], AccountIndexingError>
Implementation of ISnickerdoodleCore.getTokenMarketData
getTokenPrice
getTokenPrice(chainId: ChainId, address: null | TokenAddress, timestamp: UnixTimestamp): ResultAsync<number, PersistenceError>
Parameters
chainId: ChainId
address: null | TokenAddress
timestamp: UnixTimestamp
Returns ResultAsync<number, PersistenceError>
Implementation of ISnickerdoodleCore.getTokenPrice
getTransactionValueByChain
getTransactionValueByChain(): ResultAsync<TransactionPaymentCounter[], PersistenceError>
Returns ResultAsync<TransactionPaymentCounter[], PersistenceError>
Implementation of ISnickerdoodleCore.getTransactionValueByChain
getTransactions
getTransactions(filter?: TransactionFilter): ResultAsync<ChainTransaction[], PersistenceError>
Parameters
Optional filter: TransactionFilter
Returns ResultAsync<ChainTransaction[], PersistenceError>
Implementation of ISnickerdoodleCore.getTransactions
getUnlockMessage
getUnlockMessage(languageCode: LanguageCode): ResultAsync<string, UnsupportedLanguageError>
Parameters
languageCode: LanguageCode
Returns ResultAsync<string, UnsupportedLanguageError>
Implementation of ISnickerdoodleCore.getUnlockMessage
isDataWalletAddressInitialized
isDataWalletAddressInitialized(): ResultAsync<boolean, never>
Returns ResultAsync<boolean, never>
Implementation of ISnickerdoodleCore.isDataWalletAddressInitialized
leaveCohort
leaveCohort(consentContractAddress: EVMContractAddress): ResultAsync<void, BlockchainProviderError | UninitializedError | ConsentContractError | PersistenceError | AjaxError | MinimalForwarderContractError | ConsentError>
Parameters
consentContractAddress: EVMContractAddress
Returns ResultAsync<void, BlockchainProviderError | UninitializedError | ConsentContractError | PersistenceError | AjaxError | MinimalForwarderContractError | ConsentError>
Implementation of ISnickerdoodleCore.leaveCohort
onAdDisplayed
onAdDisplayed(eligibleAd: EligibleAd): ResultAsync<void, UninitializedError | PersistenceError | IPFSError>
Parameters
eligibleAd: EligibleAd
Returns ResultAsync<void, UninitializedError | PersistenceError | IPFSError>
Implementation of ISnickerdoodleCore.onAdDisplayed
postBackups
postBackups(): ResultAsync<DataWalletBackupID[], PersistenceError>
Returns ResultAsync<DataWalletBackupID[], PersistenceError>
Implementation of ISnickerdoodleCore.postBackups
processQuery
processQuery(consentContractAddress: EVMContractAddress, query: SDQLQuery, parameters: IDynamicRewardParameter[]): ResultAsync<void, UninitializedError | AjaxError | ConsentError | IPFSError | QueryFormatError | EvaluationError>
Parameters
consentContractAddress: EVMContractAddress
query: SDQLQuery
parameters: IDynamicRewardParameter[]
Returns ResultAsync<void, UninitializedError | AjaxError | ConsentError | IPFSError | QueryFormatError | EvaluationError>
Implementation of ISnickerdoodleCore.processQuery
rejectInvitation
rejectInvitation(invitation: Invitation): ResultAsync<void, BlockchainProviderError | UninitializedError | ConsentContractError | PersistenceError | AjaxError | ConsentContractRepositoryError | ConsentError>
Parameters
invitation: Invitation
Returns ResultAsync<void, BlockchainProviderError | UninitializedError | ConsentContractError | PersistenceError | AjaxError | ConsentContractRepositoryError | ConsentError>
Implementation of ISnickerdoodleCore.rejectInvitation
restoreBackup
restoreBackup(backup: IDataWalletBackup): ResultAsync<void, PersistenceError>
Parameters
backup: IDataWalletBackup
Returns ResultAsync<void, PersistenceError>
Implementation of ISnickerdoodleCore.restoreBackup
setBirthday
setBirthday(birthday: UnixTimestamp): ResultAsync<void, PersistenceError>
Parameters
birthday: UnixTimestamp
Returns ResultAsync<void, PersistenceError>
Implementation of ISnickerdoodleCore.setBirthday
setDefaultReceivingAddress
setDefaultReceivingAddress(receivingAddress: null | AccountAddress): ResultAsync<void, PersistenceError>
Parameters
receivingAddress: null | AccountAddress
Returns ResultAsync<void, PersistenceError>
Implementation of ISnickerdoodleCore.setDefaultReceivingAddress
setEmail
setEmail(email: EmailAddressString): ResultAsync<void, PersistenceError>
Parameters
email: EmailAddressString
Returns ResultAsync<void, PersistenceError>
Implementation of ISnickerdoodleCore.setEmail
setFamilyName
setFamilyName(name: FamilyName): ResultAsync<void, PersistenceError>
Parameters
name: FamilyName
Returns ResultAsync<void, PersistenceError>
Implementation of ISnickerdoodleCore.setFamilyName
setGender
setGender(gender: Gender): ResultAsync<void, PersistenceError>
Parameters
gender: Gender
Returns ResultAsync<void, PersistenceError>
Implementation of ISnickerdoodleCore.setGender
setGivenName
setGivenName(name: GivenName): ResultAsync<void, PersistenceError>
Parameters
name: GivenName
Returns ResultAsync<void, PersistenceError>
Implementation of ISnickerdoodleCore.setGivenName
setLocation
setLocation(location: CountryCode): ResultAsync<void, PersistenceError>
Parameters
location: CountryCode
Returns ResultAsync<void, PersistenceError>
Implementation of ISnickerdoodleCore.setLocation
setReceivingAddress
setReceivingAddress(contractAddress: EVMContractAddress, receivingAddress: null | AccountAddress): ResultAsync<void, PersistenceError>
Parameters
contractAddress: EVMContractAddress
receivingAddress: null | AccountAddress
Returns ResultAsync<void, PersistenceError>
Implementation of ISnickerdoodleCore.setReceivingAddress
unlinkAccount
unlinkAccount(accountAddress: AccountAddress, signature: Signature, languageCode: LanguageCode, chain: EChain): ResultAsync<void, BlockchainProviderError | UninitializedError | UnsupportedLanguageError | PersistenceError | AjaxError | CrumbsContractError | InvalidSignatureError | MinimalForwarderContractError | InvalidParametersError>
Parameters
accountAddress: AccountAddress
signature: Signature
languageCode: LanguageCode
chain: EChain
Returns ResultAsync<void, BlockchainProviderError | UninitializedError | UnsupportedLanguageError | PersistenceError | AjaxError | CrumbsContractError | InvalidSignatureError | MinimalForwarderContractError | InvalidParametersError>
Implementation of ISnickerdoodleCore.unlinkAccount
unlock
unlock(accountAddress: AccountAddress, signature: Signature, languageCode: LanguageCode, chain: EChain): ResultAsync<void, BlockchainProviderError | UninitializedError | UnsupportedLanguageError | PersistenceError | AjaxError | CrumbsContractError | InvalidSignatureError | MinimalForwarderContractError>
Very important method, as it serves two purposes- it initializes the core and effectively logs the user in. The core doesn't do any query processing until it has been unlocked.
Returns
Parameters
accountAddress: AccountAddress
signature: Signature
languageCode: LanguageCode
chain: EChain
Returns ResultAsync<void, BlockchainProviderError | UninitializedError | UnsupportedLanguageError | PersistenceError | AjaxError | CrumbsContractError | InvalidSignatureError | MinimalForwarderContractError>
Implementation of ISnickerdoodleCore.unlock
