@snickerdoodlelabs/query-parser: SDQLQueryUtils
Module: Documentation
Class SDQLQueryUtils
Hierarchy
SDQLQueryUtils
Index
Constructors
constructor
Properties
parserFactory
queryWrapperFactory
Methods
adListContainsAllAdDependencies
buildEligibleAdsMap
buildExpectedCompensationsMap
extractCompensationIdFromAst
extractCompensationIdFromAstWithAlternatives
filterQueryByPermissions
getAdAstFromAst
getAllExpectedCompensationsIds
getCompensationAstFromAst
getDependenciesByCompensationId
getEligibleCompensations
getExpectedCompensationIdsByAdKeys
getExpectedCompensationIdsByEligibleAdKeys
getExpectedCompensationIdsByQueryIds
getExpectedCompensationIdsBySeenAdKeys
getPermittedAdKeysByPermittedQueryIds
getPermittedQueryIds
getPermittedQueryIdsFromSchemaString
getQueryPermissionChecks
queryIdIfPermitted
Constructors
constructor
new SDQLQueryUtils(parserFactory: ISDQLParserFactory, queryWrapperFactory: ISDQLQueryWrapperFactory): SDQLQueryUtils
Parameters
parserFactory: ISDQLParserFactory
queryWrapperFactory: ISDQLQueryWrapperFactory
Returns SDQLQueryUtils
Properties
Protected parserFactory
parserFactory: ISDQLParserFactory
Readonly queryWrapperFactory
queryWrapperFactory: ISDQLQueryWrapperFactory
Methods
Private adListContainsAllAdDependencies
adListContainsAllAdDependencies(permittedAdKeys: string[], adDependencies: AST_Ad[]): boolean
Parameters
permittedAdKeys: string[]
adDependencies: AST_Ad[]
Returns boolean
Private buildEligibleAdsMap
buildEligibleAdsMap(parser: SDQLParser, permittedAdKeys: AdKey[]): Map<AdKey, ISDQLAd>
Parameters
parser: SDQLParser
permittedAdKeys: AdKey[]
Returns Map<AdKey, ISDQLAd>
Private buildExpectedCompensationsMap
buildExpectedCompensationsMap(parser: SDQLParser, expectedCompensationIds: CompensationId[]): Map<CompensationId, ISDQLCompensations>
Parameters
parser: SDQLParser
expectedCompensationIds: CompensationId[]
Returns Map<CompensationId, ISDQLCompensations>
Protected extractCompensationIdFromAst
extractCompensationIdFromAst(ast: AST_Expr | Command): CompensationId
Parameters
ast: AST_Expr | Command
Returns CompensationId
Protected extractCompensationIdFromAstWithAlternatives
extractCompensationIdFromAstWithAlternatives(ast: AST_Expr | Command): Set<CompensationId>
Parameters
ast: AST_Expr | Command
Returns Set<CompensationId>
filterQueryByPermissions
filterQueryByPermissions(schemaString: SDQLString, dataPermissions: DataPermissions): ResultAsync<QueryFilteredByPermissions, ParserError | DuplicateIdInSchema | QueryFormatError | MissingTokenConstructorError | QueryExpiredError>
Parameters
schemaString: SDQLString
dataPermissions: DataPermissions
Returns ResultAsync<QueryFilteredByPermissions, ParserError | DuplicateIdInSchema | QueryFormatError | MissingTokenConstructorError | QueryExpiredError>
Protected getAdAstFromAst
getAdAstFromAst(ast: AST_Expr | Command): AST_Ad
Parameters
ast: AST_Expr | Command
Returns AST_Ad
Private getAllExpectedCompensationsIds
getAllExpectedCompensationsIds(parser: SDQLParser, permittedQueryIds: QueryIdentifier[], permittedAdKeys: AdKey[]): CompensationId[]
Parameters
parser: SDQLParser
permittedQueryIds: QueryIdentifier[]
permittedAdKeys: AdKey[]
Returns CompensationId[]
Protected getCompensationAstFromAst
getCompensationAstFromAst(ast: AST_Expr | Command): AST_Compensation
Parameters
ast: AST_Expr | Command
Returns AST_Compensation
Private getDependenciesByCompensationId
getDependenciesByCompensationId(parser: SDQLParser, compId: CompensationId): (AST_Query | AST_Ad)[][]
Parameters
parser: SDQLParser
compId: CompensationId
Returns (AST_Query | AST_Ad)[][]
getEligibleCompensations
getEligibleCompensations(schemaString: SDQLString, queryIds: QueryIdentifier[]): ResultAsync<CompensationId[], ParserError | DuplicateIdInSchema | QueryFormatError | MissingTokenConstructorError | QueryExpiredError>
Parameters
schemaString: SDQLString
queryIds: QueryIdentifier[]
Returns ResultAsync<CompensationId[], ParserError | DuplicateIdInSchema | QueryFormatError | MissingTokenConstructorError | QueryExpiredError>
getExpectedCompensationIdsByAdKeys
getExpectedCompensationIdsByAdKeys(parser: SDQLParser, adKeys: AdKey[]): CompensationId[]
Parameters
parser: SDQLParser
adKeys: AdKey[]
Returns CompensationId[]
getExpectedCompensationIdsByEligibleAdKeys
getExpectedCompensationIdsByEligibleAdKeys(parser: SDQLParser, eligibleAdKeys: AdKey[]): CompensationId[]
Parameters
parser: SDQLParser
eligibleAdKeys: AdKey[]
Returns CompensationId[]
Private getExpectedCompensationIdsByQueryIds
getExpectedCompensationIdsByQueryIds(parser: SDQLParser, queryIds: string[]): CompensationId[]
Parameters
parser: SDQLParser
queryIds: string[]
Returns CompensationId[]
getExpectedCompensationIdsBySeenAdKeys
getExpectedCompensationIdsBySeenAdKeys(parser: SDQLParser, seenAdKeys: AdKey[]): CompensationId[]
Parameters
parser: SDQLParser
seenAdKeys: AdKey[]
Returns CompensationId[]
Private getPermittedAdKeysByPermittedQueryIds
getPermittedAdKeysByPermittedQueryIds(parser: SDQLParser, permittedQueryIds: string[]): AdKey[]
Parameters
parser: SDQLParser
permittedQueryIds: string[]
Returns AdKey[]
getPermittedQueryIds
getPermittedQueryIds(parser: SDQLParser, givenPermissions: DataPermissions): ResultAsync<QueryIdentifier[], ParserError | DuplicateIdInSchema | QueryFormatError | MissingTokenConstructorError | QueryExpiredError>
Parameters
parser: SDQLParser
givenPermissions: DataPermissions
Returns ResultAsync<QueryIdentifier[], ParserError | DuplicateIdInSchema | QueryFormatError | MissingTokenConstructorError | QueryExpiredError>
getPermittedQueryIdsFromSchemaString
getPermittedQueryIdsFromSchemaString(schemaString: SDQLString, givenPermissions: DataPermissions): ResultAsync<QueryIdentifier[], ParserError | DuplicateIdInSchema | QueryFormatError | MissingTokenConstructorError | QueryExpiredError>
Parameters
schemaString: SDQLString
givenPermissions: DataPermissions
Returns ResultAsync<QueryIdentifier[], ParserError | DuplicateIdInSchema | QueryFormatError | MissingTokenConstructorError | QueryExpiredError>
Protected getQueryPermissionChecks
getQueryPermissionChecks(parser: SDQLParser, givenPermissions: DataPermissions): ResultAsync<null | SDQL_Name, never>[]
Parameters
parser: SDQLParser
givenPermissions: DataPermissions
Returns ResultAsync<null | SDQL_Name, never>[]
Protected queryIdIfPermitted
queryIdIfPermitted(parser: SDQLParser, query: AST_Query, givenPermissions: DataPermissions): ResultAsync<null | SDQL_Name, never>
Parameters
parser: SDQLParser
query: AST_Query
givenPermissions: DataPermissions
Returns ResultAsync<null | SDQL_Name, never>
