@snickerdoodlelabs/objects: ISDQLQueryObject
Module: Documentation
Interface ISDQLQueryObject
Hierarchy
ISDQLQueryObject
Index
Properties
ads
business
compensations
description
expiry
logic
queries
returns
timestamp
version
Properties
ads
ads: ISDQLAdsBlock
business
business: string
compensations
compensations: ISDQLCompensationBlock
description
description: string
expiry
expiry: ISO8601DateString
logic
logic: ISDQLLogicObjects
queries
queries: {
    [queryId: string]: ISDQLQueryClause;
}
Type declaration
[queryId: string]: ISDQLQueryClause
returns
returns: {
    url: any;
    [returnsObject: string]: ISDQLReturnProperties;
}
Type declaration
[returnsObject: string]: ISDQLReturnProperties
url: any
timestamp
timestamp: ISO8601DateString
version
version: string
