@snickerdoodlelabs/objects: IConfigOverrides
Module: Documentation
Interface IConfigOverrides
Hierarchy
IConfigOverrides
Index
Properties
accountBalancePollingIntervalMS?
accountIndexingPollingIntervalMS?
accountNFTPollingIntervalMS?
backupChunkSizeTarget?
ceramicModelAliases?
ceramicNodeURL?
controlChainId?
controlChainProviderURL?
covalentApiKey?
dataWalletBackupIntervalMS?
defaultInsightPlatformBaseUrl?
dnsServerAddress?
domainFilter?
ipfsFetchBaseUrl?
moralisApiKey?
nftScanApiKey?
requestForDataCheckingFrequency?
supportedChains?
Properties
Optional accountBalancePollingIntervalMS
accountBalancePollingIntervalMS?: number
Optional accountIndexingPollingIntervalMS
accountIndexingPollingIntervalMS?: number
Optional accountNFTPollingIntervalMS
accountNFTPollingIntervalMS?: number
Optional backupChunkSizeTarget
backupChunkSizeTarget?: number
Optional ceramicModelAliases
ceramicModelAliases?: MapModelTypes<ModelTypes, string>
Optional ceramicNodeURL
ceramicNodeURL?: URLString
Optional controlChainId
controlChainId?: ChainId
Optional controlChainProviderURL
controlChainProviderURL?: ProviderUrl
Optional covalentApiKey
covalentApiKey?: string
Optional dataWalletBackupIntervalMS
dataWalletBackupIntervalMS?: number
Optional defaultInsightPlatformBaseUrl
defaultInsightPlatformBaseUrl?: URLString
Optional dnsServerAddress
dnsServerAddress?: URLString
Optional domainFilter
domainFilter?: string
Optional ipfsFetchBaseUrl
ipfsFetchBaseUrl?: URLString
Optional moralisApiKey
moralisApiKey?: string
Optional nftScanApiKey
nftScanApiKey?: string
Optional requestForDataCheckingFrequency
requestForDataCheckingFrequency?: number
Optional supportedChains
supportedChains?: ChainId[]
