@snickerdoodlelabs/common-utils: ICryptoUtils
Module: Documentation
Interface ICryptoUtils
Hierarchy
ICryptoUtils
Implemented by
CryptoUtils
Index
Methods
createAESKey
createEthereumPrivateKey
decryptAESEncryptedString
deriveAESKeyFromEVMPrivateKey
deriveAESKeyFromSignature
deriveCeramicSeedFromEVMPrivateKey
deriveEVMPrivateKeyFromSignature
encryptString
getEthereumAccountAddressFromPrivateKey
getNonce
getSignature
getTokenId
getTokenIds
hashStringArgon2
hashStringSHA256
randomBytes
randomInt
sfc32
signMessage
signMessageSolana
signTypedData
verifyEVMSignature
verifyHashArgon2
verifySolanaSignature
verifyTypedData
xmur3
Methods
createAESKey
createAESKey(): ResultAsync<AESKey, never>
Returns ResultAsync<AESKey, never>
createEthereumPrivateKey
createEthereumPrivateKey(): ResultAsync<EVMPrivateKey, never>
Returns ResultAsync<EVMPrivateKey, never>
decryptAESEncryptedString
decryptAESEncryptedString(encrypted: AESEncryptedString, encryptionKey: AESKey): ResultAsync<string, never>
Parameters
encrypted: AESEncryptedString
encryptionKey: AESKey
Returns ResultAsync<string, never>
deriveAESKeyFromEVMPrivateKey
deriveAESKeyFromEVMPrivateKey(evmKey: EVMPrivateKey): ResultAsync<AESKey, never>
Parameters
evmKey: EVMPrivateKey
Returns ResultAsync<AESKey, never>
deriveAESKeyFromSignature
deriveAESKeyFromSignature(signature: Signature, salt: HexString): ResultAsync<AESKey, never>
Parameters
signature: Signature
salt: HexString
Returns ResultAsync<AESKey, never>
deriveCeramicSeedFromEVMPrivateKey
deriveCeramicSeedFromEVMPrivateKey(evmKey: EVMPrivateKey): ResultAsync<Uint8Array, never>
Parameters
evmKey: EVMPrivateKey
Returns ResultAsync<Uint8Array, never>
deriveEVMPrivateKeyFromSignature
deriveEVMPrivateKeyFromSignature(signature: Signature, salt: HexString): ResultAsync<EVMPrivateKey, never>
Parameters
signature: Signature
salt: HexString
Returns ResultAsync<EVMPrivateKey, never>
encryptString
encryptString(secret: string, encryptionKey: AESKey): ResultAsync<AESEncryptedString, never>
Parameters
secret: string
encryptionKey: AESKey
Returns ResultAsync<AESEncryptedString, never>
getEthereumAccountAddressFromPrivateKey
getEthereumAccountAddressFromPrivateKey(privateKey: EVMPrivateKey): EVMAccountAddress
Parameters
privateKey: EVMPrivateKey
Returns EVMAccountAddress
getNonce
getNonce(nonceSize?: number): ResultAsync<Base64String, never>
Parameters
Optional nonceSize: number
Returns ResultAsync<Base64String, never>
getSignature
getSignature(owner: JsonRpcSigner | Wallet, types: string[], values: (string | BigNumber | HexString | EVMAccountAddress | EVMContractAddress)[]): ResultAsync<Signature, InvalidParametersError>
Parameters
owner: JsonRpcSigner | Wallet
types: string[]
values: (string | BigNumber | HexString | EVMAccountAddress | EVMContractAddress)[]
Returns ResultAsync<Signature, InvalidParametersError>
getTokenId
getTokenId(): ResultAsync<TokenId, never>
Returns ResultAsync<TokenId, never>
getTokenIds
getTokenIds(quantity: number): ResultAsync<TokenId[], never>
Parameters
quantity: number
Returns ResultAsync<TokenId[], never>
hashStringArgon2
hashStringArgon2(message: string): ResultAsync<Argon2Hash, never>
Parameters
message: string
Returns ResultAsync<Argon2Hash, never>
hashStringSHA256
hashStringSHA256(message: string): ResultAsync<SHA256Hash, never>
Parameters
message: string
Returns ResultAsync<SHA256Hash, never>
randomBytes
randomBytes(length: number, seed: string): Uint8Array
Parameters
length: number
seed: string
Returns Uint8Array
randomInt
randomInt(randomFunc: (() => number), low: number, high: number): number
Parameters
randomFunc: (() => number)
(): number
Returns number
low: number
high: number
Returns number
sfc32
sfc32(a: number, b: number, c: number, d: number): (() => number)
Parameters
a: number
b: number
c: number
d: number
Returns (() => number)
(): number
Returns number
signMessage
signMessage(message: string, privateKey: EVMPrivateKey): ResultAsync<Signature, never>
Parameters
message: string
privateKey: EVMPrivateKey
Returns ResultAsync<Signature, never>
signMessageSolana
signMessageSolana(message: string, privateKey: SolanaPrivateKey): ResultAsync<Signature, never>
Parameters
message: string
privateKey: SolanaPrivateKey
Returns ResultAsync<Signature, never>
signTypedData
signTypedData(domain: TypedDataDomain, types: Record<string, TypedDataField[]>, value: Record<string, unknown>, privateKey: EVMPrivateKey): ResultAsync<Signature, never>
Parameters
domain: TypedDataDomain
types: Record<string, TypedDataField[]>
value: Record<string, unknown>
privateKey: EVMPrivateKey
Returns ResultAsync<Signature, never>
verifyEVMSignature
verifyEVMSignature(message: string | Uint8Array, signature: Signature): ResultAsync<EVMAccountAddress, never>
Parameters
message: string | Uint8Array
signature: Signature
Returns ResultAsync<EVMAccountAddress, never>
verifyHashArgon2
verifyHashArgon2(hash: Argon2Hash, message: string): ResultAsync<boolean, never>
Parameters
hash: Argon2Hash
message: string
Returns ResultAsync<boolean, never>
verifySolanaSignature
verifySolanaSignature(message: string, signature: Signature, accountAddress: SolanaAccountAddress): ResultAsync<boolean, never>
Parameters
message: string
signature: Signature
accountAddress: SolanaAccountAddress
Returns ResultAsync<boolean, never>
verifyTypedData
verifyTypedData(domain: TypedDataDomain, types: Record<string, TypedDataField[]>, value: Record<string, unknown>, signature: Signature): ResultAsync<EVMAccountAddress, never>
Parameters
domain: TypedDataDomain
types: Record<string, TypedDataField[]>
value: Record<string, unknown>
signature: Signature
Returns ResultAsync<EVMAccountAddress, never>
xmur3
xmur3(str: string): (() => number)
Parameters
str: string
Returns (() => number)
(): number
Returns number
