@snickerdoodlelabs/objects: ISnickerdoodleCore
Module: Documentation
Interface ISnickerdoodleCore
Hierarchy
ISnickerdoodleCore
Index
Methods
acceptInvitation
addAccount
addEarnedRewards
addSiteVisits
addTransactions
checkInvitationStatus
checkURL
clearCloudStore
getAcceptedInvitations
getAcceptedInvitationsCID
getAccountBalances
getAccountNFTs
getAccounts
getAdSignatures
getAge
getAgreementFlags
getAvailableInvitationsCID
getBirthday
getConsentContractCID
getDataWalletForAccount
getEarnedRewards
getEligibleAds
getEmail
getEvents
getFamilyName
getGender
getGivenName
getInvitationMetadataByCID
getInvitationsByDomain
getListingsTotal
getLocation
getMarketplaceListings
getReceivingAddress
getSiteVisits
getSiteVisitsMap
getTokenInfo
getTokenMarketData
getTokenPrice
getTransactionValueByChain
getTransactions
getUnlockMessage
isDataWalletAddressInitialized
leaveCohort
onAdDisplayed
postBackups
processQuery
rejectInvitation
restoreBackup
setBirthday
setDefaultReceivingAddress
setEmail
setFamilyName
setGender
setGivenName
setLocation
setReceivingAddress
unlinkAccount
unlock
Methods
acceptInvitation
acceptInvitation(invitation: Invitation, dataPermissions: null | DataPermissions): ResultAsync<void, AjaxError | BlockchainProviderError | ConsentError | MinimalForwarderContractError | PersistenceError | UninitializedError>
This method will accept an invitation, even if the user had previously rejected it. Note that this is different than reject invitation, which will not opt you out of the cohort
Parameters
invitation: Invitation
The actual invitation to the cohort
dataPermissions: null | DataPermissions
OPTIONAL. Any conditions for query consent that should be baked into the consent token.
Returns ResultAsync<void, AjaxError | BlockchainProviderError | ConsentError | MinimalForwarderContractError | PersistenceError | UninitializedError>
addAccount
addAccount(accountAddress: AccountAddress, signature: Signature, languageCode: LanguageCode, chain: EChain): ResultAsync<void, AjaxError | BlockchainProviderError | CrumbsContractError | InvalidSignatureError | MinimalForwarderContractError | PersistenceError | UninitializedError | UnsupportedLanguageError>
addAccount() adds an additional account to the data wallet. It is almost identical to logging in, but the Snickerdoodle Core must be initialized first (with an existing account). A connected account will be monitored for activity, and can be used for subsequent logins. This can prevent you from being locked out of your data wallet, as long as you have at least 2 accounts connected. addSolanaAccount() is identical to addAccount, but adds a Solana (non-EVM) account. Like unlock, an EVM private key will be derived from the signature and used for the account the crumb is assigned to on the doodlechain.
Parameters
accountAddress: AccountAddress
signature: Signature
languageCode: LanguageCode
chain: EChain
Returns ResultAsync<void, AjaxError | BlockchainProviderError | CrumbsContractError | InvalidSignatureError | MinimalForwarderContractError | PersistenceError | UninitializedError | UnsupportedLanguageError>
addEarnedRewards
addEarnedRewards(rewards: EarnedReward[]): ResultAsync<void, PersistenceError>
Parameters
rewards: EarnedReward[]
Returns ResultAsync<void, PersistenceError>
addSiteVisits
addSiteVisits(siteVisits: SiteVisit[]): ResultAsync<void, PersistenceError>
Parameters
siteVisits: SiteVisit[]
Returns ResultAsync<void, PersistenceError>
addTransactions
addTransactions(transactions: ChainTransaction[]): ResultAsync<void, PersistenceError>
Parameters
transactions: ChainTransaction[]
Returns ResultAsync<void, PersistenceError>
checkInvitationStatus
checkInvitationStatus(invitation: Invitation): ResultAsync<EInvitationStatus, AjaxError | BlockchainProviderError | ConsentContractError | ConsentContractRepositoryError | PersistenceError | UninitializedError>
This method checks the status of the invitation in relationship to the data wallet. An invitation may be either "New" (haven't dealt with it one way or the other), "Rejected" (previously, positively turned down), or "Accepted" (if we are already opted in to the cohort)
Parameters
invitation: Invitation
Returns ResultAsync<EInvitationStatus, AjaxError | BlockchainProviderError | ConsentContractError | ConsentContractRepositoryError | PersistenceError | UninitializedError>
checkURL
checkURL(domain: DomainName): ResultAsync<EScamFilterStatus, BlockchainProviderError | UninitializedError | SiftContractError>
Parameters
domain: DomainName
Returns ResultAsync<EScamFilterStatus, BlockchainProviderError | UninitializedError | SiftContractError>
clearCloudStore
clearCloudStore(): ResultAsync<void, PersistenceError>
Returns ResultAsync<void, PersistenceError>
getAcceptedInvitations
getAcceptedInvitations(): ResultAsync<Invitation[], PersistenceError>
Returns ResultAsync<Invitation[], PersistenceError>
getAcceptedInvitationsCID
getAcceptedInvitationsCID(): ResultAsync<Map<EVMContractAddress, IpfsCID>, BlockchainProviderError | ConsentFactoryContractError | ConsentContractError | PersistenceError | UninitializedError>
Returns ResultAsync<Map<EVMContractAddress, IpfsCID>, BlockchainProviderError | ConsentFactoryContractError | ConsentContractError | PersistenceError | UninitializedError>
getAccountBalances
getAccountBalances(): ResultAsync<TokenBalance[], PersistenceError>
Returns ResultAsync<TokenBalance[], PersistenceError>
getAccountNFTs
getAccountNFTs(): ResultAsync<WalletNFT[], PersistenceError>
Returns ResultAsync<WalletNFT[], PersistenceError>
getAccounts
getAccounts(): ResultAsync<LinkedAccount[], PersistenceError>
Returns ResultAsync<LinkedAccount[], PersistenceError>
getAdSignatures
getAdSignatures(): ResultAsync<AdSignature[], PersistenceError>
Returns ResultAsync<AdSignature[], PersistenceError>
getAge
getAge(): ResultAsync<null | Age, PersistenceError>
Google User Information
Returns ResultAsync<null | Age, PersistenceError>
getAgreementFlags
getAgreementFlags(consentContractAddress: EVMContractAddress): ResultAsync<HexString32, BlockchainProviderError | ConsentFactoryContractError | ConsentContractError | ConsentError | PersistenceError | UninitializedError>
Parameters
consentContractAddress: EVMContractAddress
Returns ResultAsync<HexString32, BlockchainProviderError | ConsentFactoryContractError | ConsentContractError | ConsentError | PersistenceError | UninitializedError>
getAvailableInvitationsCID
getAvailableInvitationsCID(): ResultAsync<Map<EVMContractAddress, IpfsCID>, BlockchainProviderError | ConsentFactoryContractError | ConsentContractError | PersistenceError | UninitializedError>
Returns ResultAsync<Map<EVMContractAddress, IpfsCID>, BlockchainProviderError | ConsentFactoryContractError | ConsentContractError | PersistenceError | UninitializedError>
getBirthday
getBirthday(): ResultAsync<null | UnixTimestamp, PersistenceError>
Returns ResultAsync<null | UnixTimestamp, PersistenceError>
getConsentContractCID
getConsentContractCID(consentAddress: EVMContractAddress): ResultAsync<IpfsCID, BlockchainProviderError | ConsentContractError | UninitializedError>
Parameters
consentAddress: EVMContractAddress
Returns ResultAsync<IpfsCID, BlockchainProviderError | ConsentContractError | UninitializedError>
getDataWalletForAccount
getDataWalletForAccount(accountAddress: AccountAddress, signature: Signature, languageCode: LanguageCode, chain: EChain): ResultAsync<null | DataWalletAddress, BlockchainProviderError | CrumbsContractError | InvalidSignatureError | PersistenceError | UninitializedError | UnsupportedLanguageError>
Checks if the account address has already been linked to a data wallet, and returns the address of the data wallet. You can only do this if you control the account address, since it requires you to decrypt the crumb. If there is no crumb, it returns null.
Parameters
accountAddress: AccountAddress
signature: Signature
languageCode: LanguageCode
chain: EChain
Returns ResultAsync<null | DataWalletAddress, BlockchainProviderError | CrumbsContractError | InvalidSignatureError | PersistenceError | UninitializedError | UnsupportedLanguageError>
getEarnedRewards
getEarnedRewards(): ResultAsync<EarnedReward[], PersistenceError>
Returns ResultAsync<EarnedReward[], PersistenceError>
getEligibleAds
getEligibleAds(): ResultAsync<EligibleAd[], PersistenceError>
Returns ResultAsync<EligibleAd[], PersistenceError>
getEmail
getEmail(): ResultAsync<null | EmailAddressString, PersistenceError>
Returns ResultAsync<null | EmailAddressString, PersistenceError>
getEvents
getEvents(): ResultAsync<ISnickerdoodleCoreEvents, never>
Returns ResultAsync<ISnickerdoodleCoreEvents, never>
getFamilyName
getFamilyName(): ResultAsync<null | FamilyName, PersistenceError>
Returns ResultAsync<null | FamilyName, PersistenceError>
getGender
getGender(): ResultAsync<null | Gender, PersistenceError>
Returns ResultAsync<null | Gender, PersistenceError>
getGivenName
getGivenName(): ResultAsync<null | GivenName, PersistenceError>
Returns ResultAsync<null | GivenName, PersistenceError>
getInvitationMetadataByCID
getInvitationMetadataByCID(ipfsCID: IpfsCID): ResultAsync<IOpenSeaMetadata, IPFSError>
Parameters
ipfsCID: IpfsCID
Returns ResultAsync<IOpenSeaMetadata, IPFSError>
getInvitationsByDomain
getInvitationsByDomain(domain: DomainName): ResultAsync<PageInvitation[], AjaxError | BlockchainProviderError | ConsentContractError | IPFSError | UninitializedError>
Parameters
domain: DomainName
Returns ResultAsync<PageInvitation[], AjaxError | BlockchainProviderError | ConsentContractError | IPFSError | UninitializedError>
getListingsTotal
getListingsTotal(): ResultAsync<number, BlockchainProviderError | ConsentFactoryContractError | UninitializedError>
Returns ResultAsync<number, BlockchainProviderError | ConsentFactoryContractError | UninitializedError>
getLocation
getLocation(): ResultAsync<null | CountryCode, PersistenceError>
Returns ResultAsync<null | CountryCode, PersistenceError>
getMarketplaceListings
getMarketplaceListings(count?: number, headAt?: number): ResultAsync<MarketplaceListing, BlockchainProviderError | ConsentFactoryContractError | UninitializedError>
Parameters
Optional count: number
Optional headAt: number
Returns ResultAsync<MarketplaceListing, BlockchainProviderError | ConsentFactoryContractError | UninitializedError>
getReceivingAddress
getReceivingAddress(contractAddress?: EVMContractAddress): ResultAsync<AccountAddress, PersistenceError>
Parameters
Optional contractAddress: EVMContractAddress
Returns ResultAsync<AccountAddress, PersistenceError>
getSiteVisits
getSiteVisits(): ResultAsync<SiteVisit[], PersistenceError>
Returns ResultAsync<SiteVisit[], PersistenceError>
getSiteVisitsMap
getSiteVisitsMap(): ResultAsync<Map<URLString, number>, PersistenceError>
Returns ResultAsync<Map<URLString, number>, PersistenceError>
getTokenInfo
getTokenInfo(chainId: ChainId, contractAddress: null | TokenAddress): ResultAsync<null | TokenInfo, AccountIndexingError>
Parameters
chainId: ChainId
contractAddress: null | TokenAddress
Returns ResultAsync<null | TokenInfo, AccountIndexingError>
getTokenMarketData
getTokenMarketData(ids: string[]): ResultAsync<TokenMarketData[], AccountIndexingError>
Parameters
ids: string[]
Returns ResultAsync<TokenMarketData[], AccountIndexingError>
getTokenPrice
getTokenPrice(chainId: ChainId, address: null | TokenAddress, timestamp: UnixTimestamp): ResultAsync<number, PersistenceError>
Parameters
chainId: ChainId
address: null | TokenAddress
timestamp: UnixTimestamp
Returns ResultAsync<number, PersistenceError>
getTransactionValueByChain
getTransactionValueByChain(): ResultAsync<TransactionPaymentCounter[], PersistenceError>
Returns ResultAsync<TransactionPaymentCounter[], PersistenceError>
getTransactions
getTransactions(filter?: TransactionFilter): ResultAsync<ChainTransaction[], PersistenceError>
Parameters
Optional filter: TransactionFilter
Returns ResultAsync<ChainTransaction[], PersistenceError>
getUnlockMessage
getUnlockMessage(languageCode: LanguageCode): ResultAsync<string, UnsupportedLanguageError>
getUnlockMessage() returns a localized string for the requested LanguageCode. The Form Factor must have this string signed by the user's key (via Metamask, wallet connect, etc), in order to call unlock() or addAccount();
Parameters
languageCode: LanguageCode
Returns ResultAsync<string, UnsupportedLanguageError>
isDataWalletAddressInitialized
isDataWalletAddressInitialized(): ResultAsync<boolean, never>
Returns ResultAsync<boolean, never>
leaveCohort
leaveCohort(consentContractAddress: EVMContractAddress): ResultAsync<void, AjaxError | BlockchainProviderError | ConsentContractError | ConsentError | MinimalForwarderContractError | PersistenceError | UninitializedError>
This method will actually burn a user's consent token. This data wallet will no longer recieve notifications of queries for this cohort.
Parameters
consentContractAddress: EVMContractAddress
Returns ResultAsync<void, AjaxError | BlockchainProviderError | ConsentContractError | ConsentError | MinimalForwarderContractError | PersistenceError | UninitializedError>
onAdDisplayed
onAdDisplayed(eligibleAd: EligibleAd): ResultAsync<void, IPFSError | PersistenceError | UninitializedError>
Parameters
eligibleAd: EligibleAd
Returns ResultAsync<void, IPFSError | PersistenceError | UninitializedError>
postBackups
postBackups(): ResultAsync<DataWalletBackupID[], PersistenceError>
Returns ResultAsync<DataWalletBackupID[], PersistenceError>
processQuery
processQuery(consentContractAddress: EVMContractAddress, query: SDQLQuery, parameters: IDynamicRewardParameter[]): ResultAsync<void, AjaxError | ConsentError | IPFSError | QueryFormatError | UninitializedError | EvaluationError>
Parameters
consentContractAddress: EVMContractAddress
query: SDQLQuery
parameters: IDynamicRewardParameter[]
Returns ResultAsync<void, AjaxError | ConsentError | IPFSError | QueryFormatError | UninitializedError | EvaluationError>
rejectInvitation
rejectInvitation(invitation: Invitation): ResultAsync<void, AjaxError | BlockchainProviderError | ConsentContractError | ConsentError | ConsentContractRepositoryError | PersistenceError | UninitializedError>
This method will reject an invitation, which simply puts it on a list for future auto-rejection by the form factor. Calling this will NOT opt the user out of a cohort they have already opted into. You need to call leaveCohort() instead. It will return an error if the user has already consented (you did check the status first with checkInvitationStatus(), right?)
Parameters
invitation: Invitation
Returns ResultAsync<void, AjaxError | BlockchainProviderError | ConsentContractError | ConsentError | ConsentContractRepositoryError | PersistenceError | UninitializedError>
restoreBackup
restoreBackup(backup: IDataWalletBackup): ResultAsync<void, PersistenceError>
Parameters
backup: IDataWalletBackup
Returns ResultAsync<void, PersistenceError>
setBirthday
setBirthday(birthday: UnixTimestamp): ResultAsync<void, PersistenceError>
Parameters
birthday: UnixTimestamp
Returns ResultAsync<void, PersistenceError>
setDefaultReceivingAddress
setDefaultReceivingAddress(receivingAddress: null | AccountAddress): ResultAsync<void, PersistenceError>
Parameters
receivingAddress: null | AccountAddress
Returns ResultAsync<void, PersistenceError>
setEmail
setEmail(email: EmailAddressString): ResultAsync<void, PersistenceError>
Parameters
email: EmailAddressString
Returns ResultAsync<void, PersistenceError>
setFamilyName
setFamilyName(name: FamilyName): ResultAsync<void, PersistenceError>
Parameters
name: FamilyName
Returns ResultAsync<void, PersistenceError>
setGender
setGender(gender: Gender): ResultAsync<void, PersistenceError>
Parameters
gender: Gender
Returns ResultAsync<void, PersistenceError>
setGivenName
setGivenName(name: GivenName): ResultAsync<void, PersistenceError>
Parameters
name: GivenName
Returns ResultAsync<void, PersistenceError>
setLocation
setLocation(location: CountryCode): ResultAsync<void, PersistenceError>
Parameters
location: CountryCode
Returns ResultAsync<void, PersistenceError>
setReceivingAddress
setReceivingAddress(contractAddress: EVMContractAddress, receivingAddress: null | AccountAddress): ResultAsync<void, PersistenceError>
Parameters
contractAddress: EVMContractAddress
receivingAddress: null | AccountAddress
Returns ResultAsync<void, PersistenceError>
unlinkAccount
unlinkAccount(accountAddress: AccountAddress, signature: Signature, languageCode: LanguageCode, chain: EChain): ResultAsync<void, AjaxError | BlockchainProviderError | CrumbsContractError | InvalidParametersError | InvalidSignatureError | MinimalForwarderContractError | PersistenceError | UninitializedError | UnsupportedLanguageError>
unlinkAccount() will un-link a Solana account from the data wallet, but works differently from getUnlinkAccountRequest(). It requires a signature from the account to derive the EVM key, but it can then sign the metatransaction to burn the crumb directly.
Parameters
accountAddress: AccountAddress
signature: Signature
languageCode: LanguageCode
chain: EChain
Returns ResultAsync<void, AjaxError | BlockchainProviderError | CrumbsContractError | InvalidParametersError | InvalidSignatureError | MinimalForwarderContractError | PersistenceError | UninitializedError | UnsupportedLanguageError>
unlock
unlock(accountAddress: AccountAddress, signature: Signature, languageCode: LanguageCode, chain: EChain): ResultAsync<void, AjaxError | BlockchainProviderError | CrumbsContractError | InvalidSignatureError | MinimalForwarderContractError | PersistenceError | UninitializedError | UnsupportedLanguageError>
unlock() serves a very important task as it both initializes the Query Engine and establishes the actual address of the data wallet. After getUnlockMessage(), this should be the second method you call on the Snickerdoodle Core. If this is the first time using this account + unlock message, the Data Wallet will be created. If this is a subsequent time, you will regain access to the exisitng wallet. For an existing wallet with multiple connected accounts, you can unlock with a signature from any of the accounts (form factor can decide), but you cannot add a new account via unlock, use addAccount() to link a new account once you have already logged in. It will return an error if you call it twice. unlockWithSolana() is identical to unlock() but uses a Solana account address instead of an EVM based account. Internally, it will map the Solana account to an EVM account using the signature to generate an EVM private key. This key will generate the EVM account address, but will also be stored in memory and used to sign the metatransaction for the crumb. The Solana wallet will never have to sign the metatransaction request itself, unlike unlock(); so this method will never generate a MetatransactionSignatureRequestedEvent.
Parameters
accountAddress: AccountAddress
signature: Signature
languageCode: LanguageCode
chain: EChain
Returns ResultAsync<void, AjaxError | BlockchainProviderError | CrumbsContractError | InvalidSignatureError | MinimalForwarderContractError | PersistenceError | UninitializedError | UnsupportedLanguageError>
