@snickerdoodlelabs/objects: IDataWalletPersistence
Module: Documentation
Interface IDataWalletPersistence
This is technically a repository, but since the form factor may need to override where data is put, we hoist it into the objects package. Hopefully, we can just have a single implementation of this that uses perhaps Ceramic and/or IPFS to hold all the data, but in the meantime, we may need local storage versions.
Hierarchy
IDataWalletPersistence
Index
Methods
addAcceptedInvitations
addAccount
addClick
addEarnedRewards
addRejectedCohorts
addSiteVisits
addTransactions
clearCloudStore
getAcceptedInvitations
getAccountBalances
getAccountNFTs
getAccounts
getAdSignatures
getAge
getBirthday
getClicks
getDefaultReceivingAddress
getEarnedRewards
getEligibleAds
getEmail
getFamilyName
getGender
getGivenName
getLatestBlockNumber
getLatestTransactionForAccount
getLocation
getReceivingAddress
getRejectedCohorts
getSiteVisits
getSiteVisitsMap
getTokenPrice
getTransactionValueByChain
getTransactions
pollBackups
postBackups
removeAcceptedInvitationsByContractAddress
removeAccount
restoreBackup
saveAdSignatures
saveEligibleAds
setBirthday
setDefaultReceivingAddress
setEmail
setFamilyName
setGender
setGivenName
setLatestBlockNumber
setLocation
setReceivingAddress
unlock
waitForFullRestore
waitForInitialRestore
Methods
addAcceptedInvitations
addAcceptedInvitations(infoToAdd: Invitation[]): ResultAsync<void, PersistenceError>
Adds a list of addresses from the list of addresses the user has opted in to. IMPORTANT: This does not actually opt them in, it just persists the fact
Parameters
infoToAdd: Invitation[]
Returns ResultAsync<void, PersistenceError>
addAccount
addAccount(linkedAccount: LinkedAccount): ResultAsync<void, PersistenceError>
This method adds an account to the data wallet. Only these accounts may unlock the wallet.
Parameters
linkedAccount: LinkedAccount
Returns ResultAsync<void, PersistenceError>
addClick
addClick(click: ClickData): ResultAsync<void, PersistenceError>
This is an example method for adding data to the wallet. In this case, it would be a "click", presumeably captured by the Form Factor.
Parameters
click: ClickData
Returns ResultAsync<void, PersistenceError>
addEarnedRewards
addEarnedRewards(rewards: EarnedReward[]): ResultAsync<void, PersistenceError>
Parameters
rewards: EarnedReward[]
Returns ResultAsync<void, PersistenceError>
addRejectedCohorts
addRejectedCohorts(consentContractAddresses: EVMContractAddress[]): ResultAsync<void, PersistenceError>
Adds a list of consent contract addresses to the list of cohorts the user has positively marked as rejected
Parameters
consentContractAddresses: EVMContractAddress[]
Returns ResultAsync<void, PersistenceError>
addSiteVisits
addSiteVisits(siteVisits: SiteVisit[]): ResultAsync<void, PersistenceError>
Parameters
siteVisits: SiteVisit[]
Returns ResultAsync<void, PersistenceError>
addTransactions
addTransactions(transactions: ChainTransaction[]): ResultAsync<void, PersistenceError>
Parameters
transactions: ChainTransaction[]
Returns ResultAsync<void, PersistenceError>
clearCloudStore
clearCloudStore(): ResultAsync<void, PersistenceError>
Returns ResultAsync<void, PersistenceError>
getAcceptedInvitations
getAcceptedInvitations(): ResultAsync<Invitation[], PersistenceError>
Returns the list of consent contracts that the user has opted in to.
Returns ResultAsync<Invitation[], PersistenceError>
getAccountBalances
getAccountBalances(chains?: ChainId[], accounts?: LinkedAccount[]): ResultAsync<TokenBalance[], PersistenceError>
Parameters
Optional chains: ChainId[]
Optional accounts: LinkedAccount[]
Returns ResultAsync<TokenBalance[], PersistenceError>
getAccountNFTs
getAccountNFTs(chains?: ChainId[], accounts?: LinkedAccount[]): ResultAsync<WalletNFT[], PersistenceError>
Parameters
Optional chains: ChainId[]
Optional accounts: LinkedAccount[]
Returns ResultAsync<WalletNFT[], PersistenceError>
getAccounts
getAccounts(): ResultAsync<LinkedAccount[], PersistenceError>
This method returns all the Ethereum accounts that are registered in the data wallet.
Returns ResultAsync<LinkedAccount[], PersistenceError>
getAdSignatures
getAdSignatures(): ResultAsync<AdSignature[], PersistenceError>
Returns ResultAsync<AdSignature[], PersistenceError>
getAge
getAge(): ResultAsync<null | Age, PersistenceError>
Google User Information
Returns ResultAsync<null | Age, PersistenceError>
getBirthday
getBirthday(): ResultAsync<null | UnixTimestamp, PersistenceError>
Returns ResultAsync<null | UnixTimestamp, PersistenceError>
getClicks
getClicks(): ResultAsync<ClickData[], PersistenceError>
This returns you click data that you have stored, according to the filter
Returns ResultAsync<ClickData[], PersistenceError>
getDefaultReceivingAddress
getDefaultReceivingAddress(): ResultAsync<null | AccountAddress, PersistenceError>
Returns ResultAsync<null | AccountAddress, PersistenceError>
getEarnedRewards
getEarnedRewards(): ResultAsync<EarnedReward[], PersistenceError>
Returns ResultAsync<EarnedReward[], PersistenceError>
getEligibleAds
getEligibleAds(): ResultAsync<EligibleAd[], PersistenceError>
Returns ResultAsync<EligibleAd[], PersistenceError>
getEmail
getEmail(): ResultAsync<null | EmailAddressString, PersistenceError>
Returns ResultAsync<null | EmailAddressString, PersistenceError>
getFamilyName
getFamilyName(): ResultAsync<null | FamilyName, PersistenceError>
Returns ResultAsync<null | FamilyName, PersistenceError>
getGender
getGender(): ResultAsync<null | Gender, PersistenceError>
Returns ResultAsync<null | Gender, PersistenceError>
getGivenName
getGivenName(): ResultAsync<null | GivenName, PersistenceError>
Returns ResultAsync<null | GivenName, PersistenceError>
getLatestBlockNumber
getLatestBlockNumber(contractAddress: EVMContractAddress): ResultAsync<BlockNumber, PersistenceError>
Parameters
contractAddress: EVMContractAddress
Returns ResultAsync<BlockNumber, PersistenceError>
getLatestTransactionForAccount
getLatestTransactionForAccount(chainId: ChainId, address: AccountAddress): ResultAsync<null | ChainTransaction, PersistenceError>
Parameters
chainId: ChainId
address: AccountAddress
Returns ResultAsync<null | ChainTransaction, PersistenceError>
getLocation
getLocation(): ResultAsync<null | CountryCode, PersistenceError>
Returns ResultAsync<null | CountryCode, PersistenceError>
getReceivingAddress
getReceivingAddress(contractAddress: EVMContractAddress): ResultAsync<null | AccountAddress, PersistenceError>
Parameters
contractAddress: EVMContractAddress
Returns ResultAsync<null | AccountAddress, PersistenceError>
getRejectedCohorts
getRejectedCohorts(): ResultAsync<EVMContractAddress[], PersistenceError>
Returns a list of consent contract addresses that the user has rejected
Returns ResultAsync<EVMContractAddress[], PersistenceError>
getSiteVisits
getSiteVisits(): ResultAsync<SiteVisit[], PersistenceError>
Returns ResultAsync<SiteVisit[], PersistenceError>
getSiteVisitsMap
getSiteVisitsMap(): ResultAsync<Map<URLString, number>, PersistenceError>
Returns ResultAsync<Map<URLString, number>, PersistenceError>
getTokenPrice
getTokenPrice(chainId: ChainId, address: null | TokenAddress, timestamp: UnixTimestamp): ResultAsync<number, PersistenceError>
Parameters
chainId: ChainId
address: null | TokenAddress
timestamp: UnixTimestamp
Returns ResultAsync<number, PersistenceError>
getTransactionValueByChain
getTransactionValueByChain(): ResultAsync<TransactionPaymentCounter[], PersistenceError>
Returns ResultAsync<TransactionPaymentCounter[], PersistenceError>
getTransactions
getTransactions(filter?: TransactionFilter): ResultAsync<ChainTransaction[], PersistenceError>
Parameters
Optional filter: TransactionFilter
Returns ResultAsync<ChainTransaction[], PersistenceError>
pollBackups
pollBackups(): ResultAsync<void, PersistenceError>
Returns ResultAsync<void, PersistenceError>
postBackups
postBackups(): ResultAsync<DataWalletBackupID[], PersistenceError>
Returns ResultAsync<DataWalletBackupID[], PersistenceError>
removeAcceptedInvitationsByContractAddress
removeAcceptedInvitationsByContractAddress(addressesToRemove: EVMContractAddress[]): ResultAsync<void, PersistenceError>
Removes a list of addresses from the list of addresses the user has opted in to. IMPORTANT: This does not actually opt them out, it just records the opt-out
Parameters
addressesToRemove: EVMContractAddress[]
Returns ResultAsync<void, PersistenceError>
removeAccount
removeAccount(accountAddress: AccountAddress): ResultAsync<void, PersistenceError>
This method removes an ethereum account from the data wallet.
Parameters
accountAddress: AccountAddress
Returns ResultAsync<void, PersistenceError>
restoreBackup
restoreBackup(backup: IDataWalletBackup): ResultAsync<void, PersistenceError>
Parameters
backup: IDataWalletBackup
Returns ResultAsync<void, PersistenceError>
saveAdSignatures
saveAdSignatures(signatures: AdSignature[]): ResultAsync<void, PersistenceError>
Parameters
signatures: AdSignature[]
Returns ResultAsync<void, PersistenceError>
saveEligibleAds
saveEligibleAds(ads: EligibleAd[]): ResultAsync<void, PersistenceError>
Parameters
ads: EligibleAd[]
Returns ResultAsync<void, PersistenceError>
setBirthday
setBirthday(birthday: UnixTimestamp): ResultAsync<void, PersistenceError>
Parameters
birthday: UnixTimestamp
Returns ResultAsync<void, PersistenceError>
setDefaultReceivingAddress
setDefaultReceivingAddress(receivingAddress: null | AccountAddress): ResultAsync<void, PersistenceError>
Parameters
receivingAddress: null | AccountAddress
Returns ResultAsync<void, PersistenceError>
setEmail
setEmail(email: EmailAddressString): ResultAsync<void, PersistenceError>
Parameters
email: EmailAddressString
Returns ResultAsync<void, PersistenceError>
setFamilyName
setFamilyName(name: FamilyName): ResultAsync<void, PersistenceError>
Parameters
name: FamilyName
Returns ResultAsync<void, PersistenceError>
setGender
setGender(gender: Gender): ResultAsync<void, PersistenceError>
Parameters
gender: Gender
Returns ResultAsync<void, PersistenceError>
setGivenName
setGivenName(name: GivenName): ResultAsync<void, PersistenceError>
Parameters
name: GivenName
Returns ResultAsync<void, PersistenceError>
setLatestBlockNumber
setLatestBlockNumber(contractAddress: EVMContractAddress, blockNumber: BlockNumber): ResultAsync<void, PersistenceError>
Parameters
contractAddress: EVMContractAddress
blockNumber: BlockNumber
Returns ResultAsync<void, PersistenceError>
setLocation
setLocation(location: CountryCode): ResultAsync<void, PersistenceError>
Parameters
location: CountryCode
Returns ResultAsync<void, PersistenceError>
setReceivingAddress
setReceivingAddress(contractAddress: EVMContractAddress, receivingAddress: null | AccountAddress): ResultAsync<void, PersistenceError>
Parameters
contractAddress: EVMContractAddress
receivingAddress: null | AccountAddress
Returns ResultAsync<void, PersistenceError>
unlock
unlock(derivedKey: EVMPrivateKey): ResultAsync<void, PersistenceError>
This method is called on the IDataWalletPersistence after the data wallet's derived key is determined. All other methods should not return UNTIL after unlock is complete. This means that if I call addAccount() before unlock(), addAccount() should not resolve, indefinately. Once unlock() is complete, the outstanding call to addAccount() can continue. This is trivially implemented internally by maintaining a consistent unlocked ResultAsync, and using "return this.unlocked.andThen()" at the beginning of the other methods.
Parameters
derivedKey: EVMPrivateKey
Returns ResultAsync<void, PersistenceError>
waitForFullRestore
waitForFullRestore(): ResultAsync<EVMPrivateKey, never>
Returns ResultAsync<EVMPrivateKey, never>
waitForInitialRestore
waitForInitialRestore(): ResultAsync<EVMPrivateKey, never>
Returns ResultAsync<EVMPrivateKey, never>
